# @(#)$Header$
#
#       Note:  there are problems with -TARG: need to be fixed-up
#       on a  system-by-system basis, due to inconsistencies in SGI
#       V7.3.x and V7.4.x compiler command-line behaviors.
#
AR   = ar
CC   = cc  -64
FC   = f77 -64
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    = -align64 -r12000 -OPT:Olimit=0 -TARG:platform=ip27,processor=r12000

OMPFLAGS  = -mp -mpio
OMPLIBS   = -mp -mpio -lmp
COPTFLAGS = -g ${MFLAGS}
FOPTFLAGS = -g -C ${MFLAGS}
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = 
PARFLAGS  =
ARCHLIB   = 

PVM_ARCH  = SGI64
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
