# @(#)$Header$
A#
#       Linux for x86 debug using the GNU compiler suite
#
AR   = ar
CC   = gcc
FC   = g77
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    =  -m486 -malign-double -funroll-loops -fschedule-insns 

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -g ${MFLAGS}
FOPTFLAGS = -g ${MFLAGS}
FPPFLAGS  =
FSFLAGS   = -fno-automatic
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -DSECOND_UNDERSCORE=1

PARFLAGS  =
ARCHLIBS   = -lc

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
