# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX6n32,v 1.3 2000/12/04 15:54:58 smith_w Exp $
#
AR   = ar
CC   = cc
F  C = f77
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    = -n32 -align64 -r12000 \
 -OPT:Olimit=0 -TARG:platform=ip27,processor=r12000
 
OMPFLAGS  = -mp -mpio
OMPLIBS   = -lmp
COPTFLAGS = -O2 ${MFLAGS}
FOPTFLAGS = -O2 ${MFLAGS}
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = -DFLDMN=1
PARFLAGS  =
ARCHLIB   = 

#  Override PVM_ARCH to get 32-bit libs and definitions.

PVM_ARCH  = SGI6
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
