# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX64i8,v 1.1 2000/11/28 21:54:47 smith_w Exp $
#
#       Note:  there are problems with -TARG: need to be fixed-up
#       on a  system-by-system basis, due to inconsistencies in SGI
#       V7.3.x and V7.4.x compiler command-line behaviors.
#
AR   = ar
CC   = cc  -64
FC   = f77 -64
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    = -64 -align64 -i8 -r12000\
  -OPT:Olimit=0 -TARG:platform=ip27,processor=r12000

OMPFLAGS  = -mp -mpio
OMPLIBS   = -lmp
COPTFLAGS = -O3 ${MFLAGS}
FOPTFLAGS = -O3 ${MFLAGS}
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = 
PARFLAGS  =
ARCHLIB   = 

PVM_ARCH  = SGI64
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

