# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.Linux2_x86,v 1.2 2000/11/28 21:56:44 smith_w Exp $
#
#       Linux for x86 using the GNU compiler suite
#
AR = ar
CC = gcc
FC = g77
M4 = m4
LINK = $(CC)

# MFLAGS = #  -mcpu=opteron -march=opteron \
#             -ffast-math -funroll-loops -fschedule-insns
#
#  Weakening these flags seems to be necessary for the "gcc/g77"
#  shipped with Fedoraa Core 3/x86_64:

MFLAGS    =  -mcpu=opteron -ffast-math -funroll-loops

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -g ${MFLAGS}
FOPTFLAGS = -g ${MFLAGS}
FPPFLAGS  =
FSFLAGS   = -fno-automatic
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -DSECOND_UNDERSCORE=1
PARFLAGS  =
ARCHLIB   = -lc

PVM_ROOT  = /env/proj/ppar/pvm3
PVM_ARCH  = LINUXI386
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
