# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX6n32dbg,v 1.1 2000/11/28 21:54:49 smith_w Exp $
#
#       Note:  there are problems with -TARG: need to be fixed-up
#       on a  system-by-system basis, due to inconsistencies in SGI
#       V7.3.x and V7.4.x compiler command-line behaviors.
#
AR   = ar
CC   = cc
FC   = f77
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    = -n32 -align64 -r12000 -TARG:platform=ip27,processor=r12000
OMPFLAGS  = -mp -mpio
OMPLIBS   = -mp -mpio -lmp
COPTFLAGS = -g ${MFLAGS}
FOPTFLAGS = -g -C ${MFLAGS}
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = 
PARFLAGS  =
ARCHLIB   = 

#  Override PVM_ARCH to get 32-bit libs and definitions.

PVM_ARCH  = SGI6
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
