# @(#)$Header$
#
#       Note:  there are problems with -TARG: need to be fixed-up
#       on a  system-by-system basis, due to inconsistencies in SGI
#       V7.3.x and V7.4.x compiler command-line behaviors.
#
AR   = ar
CC   = cc
FC   = f77
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    =  -n32 -align64 -r12000 \
-OPT:Olimit=0  -TARG:platform=ip27,processor=r12000
OMPFLAGS  = -mp -mpio -MP:old_mp=OFF
OMPLIBS   = -lmp
COPTFLAGS = -O2 ${MFLAGS}
FOPTFLAGS = -O2 -C ${MFLAGS}
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = -DAUTO_ARRAYS=1 -DSTAR=101
PARFLAGS  =
ARCHLIB   = 

#  Override PVM_ARCH to get 32-bit libs and definitions.

PVM_ARCH  = SGI6
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
