# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX6n32,v 1.3 2000/12/04 15:54:58 smith_w Exp $
#
AR   = ar
CC   = cc
FC   = f77
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    = -o32 -align64 -OPT:Olimit=0

OMPFLAGS  = -mp -mpio
OMPLIBS   = -lmp
COPTFLAGS = -O2 ${MFLAGS}
FOPTFLAGS = -O2 -C ${MFLAGS}
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = -DFLDMN=1
PARFLAGS  =
ARCHLIB   = 

PVM_ROOT  = /env/proj/ppar/pvm3
PVM_ARCH  = SGI5
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
