# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX6n32,v 1.3 2000/12/04 15:54:58 smith_w Exp $
#       This hasn't been tested with coupling mode...
#
AR   = ar
CC   = icc
FC   = ifc -cm -auto -w90 -w95
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    = -tpp6 -traceback

OMPFLAGS  =
OMPLIBS   = -Vaxlib
COPTFLAGS = -g -O0 ${MFLAGS}
FOPTFLAGS = -g -O0 ${MFLAGS}
FPPFLAGS  = -DF90=1 
FSFLAGS   = -save
ARCHFLAGS = -DAUTO_ARRAYS=1 -DF90=1 -DFLDMN=1 -DBIT32=1
PARFLAGS  =
ARCHLIB   = 

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = 
