C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4/AE_DIFF.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_AE_DIFF
        PARAMETER     (N_AE_DIFF = 0)
        INTEGER        N_AE_DIFFD
        PARAMETER     (N_AE_DIFFD = 1)
        CHARACTER*16   AE_DIFF(N_AE_DIFFD)
        INTEGER        AE_DIFF_MAP(N_AE_DIFFD)

