C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4/GC_ADV.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_GC_ADV
        PARAMETER     (N_GC_ADV = 26)
        INTEGER        N_GC_ADVD
        PARAMETER     (N_GC_ADVD = N_GC_ADV)
        CHARACTER*16   GC_ADV(N_GC_ADVD)
        INTEGER        GC_ADV_MAP(N_GC_ADVD)

        DATA          GC_ADV(  1), GC_ADV_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_ADV(  2), GC_ADV_MAP(  2) / 'NO              ',   2 /
        DATA          GC_ADV(  3), GC_ADV_MAP(  3) / 'O3              ',   4 /
        DATA          GC_ADV(  4), GC_ADV_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_ADV(  5), GC_ADV_MAP(  5) / 'N2O5            ',   9 /
        DATA          GC_ADV(  6), GC_ADV_MAP(  6) / 'HNO3            ',  10 /
        DATA          GC_ADV(  7), GC_ADV_MAP(  7) / 'HONO            ',  11 /
        DATA          GC_ADV(  8), GC_ADV_MAP(  8) / 'PNA             ',  12 /
        DATA          GC_ADV(  9), GC_ADV_MAP(  9) / 'H2O2            ',  13 /
        DATA          GC_ADV( 10), GC_ADV_MAP( 10) / 'CO              ',  14 /
        DATA          GC_ADV( 11), GC_ADV_MAP( 11) / 'FORM            ',  15 /
        DATA          GC_ADV( 12), GC_ADV_MAP( 12) / 'ALD2            ',  16 /
        DATA          GC_ADV( 13), GC_ADV_MAP( 13) / 'PAN             ',  19 /
        DATA          GC_ADV( 14), GC_ADV_MAP( 14) / 'PAR             ',  20 /
        DATA          GC_ADV( 15), GC_ADV_MAP( 15) / 'NTR             ',  23 /
        DATA          GC_ADV( 16), GC_ADV_MAP( 16) / 'OLE             ',  24 /
        DATA          GC_ADV( 17), GC_ADV_MAP( 17) / 'ETH             ',  25 /
        DATA          GC_ADV( 18), GC_ADV_MAP( 18) / 'TOL             ',  26 /
        DATA          GC_ADV( 19), GC_ADV_MAP( 19) / 'CRES            ',  27 /
        DATA          GC_ADV( 20), GC_ADV_MAP( 20) / 'OPEN            ',  29 /
        DATA          GC_ADV( 21), GC_ADV_MAP( 21) / 'XYL             ',  31 /
        DATA          GC_ADV( 22), GC_ADV_MAP( 22) / 'MGLY            ',  32 /
        DATA          GC_ADV( 23), GC_ADV_MAP( 23) / 'ISOP            ',  33 /
        DATA          GC_ADV( 24), GC_ADV_MAP( 24) / 'ISPD            ',  34 /
        DATA          GC_ADV( 25), GC_ADV_MAP( 25) / 'SO2             ',  35 /
        DATA          GC_ADV( 26), GC_ADV_MAP( 26) / 'SULF            ',  36 /
