C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4/GC_G2AQ.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_GC_G2AQ
        PARAMETER     (N_GC_G2AQ = 0)
        INTEGER        N_GC_G2AQD
        PARAMETER     (N_GC_G2AQD = 1)
        CHARACTER*16   GC_G2AQ(N_GC_G2AQD)
        INTEGER        GC_G2AQ_MAP(N_GC_G2AQD)
        REAL           GC_G2AQ_FAC(N_GC_G2AQD)

