C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4/GC_SCAV.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_GC_SCAV
        PARAMETER     (N_GC_SCAV = 0)
        INTEGER        N_GC_SCAVD
        PARAMETER     (N_GC_SCAVD = 1)
        CHARACTER*16   GC_SCAV(N_GC_SCAVD)
        INTEGER        GC_SCAV_MAP(N_GC_SCAVD)
        REAL           GC_SCAV_FAC(N_GC_SCAVD)

