C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4/GC_WDEP.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_GC_WDEP
        PARAMETER     (N_GC_WDEP = 0)
        INTEGER        N_GC_WDEPD
        PARAMETER     (N_GC_WDEPD = 1)
        CHARACTER*16   GC_WDEP(N_GC_WDEPD)
        INTEGER        GC_WDEP_MAP(N_GC_WDEPD)

