C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4/NR_EMIS.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_NR_EMIS
        PARAMETER     (N_NR_EMIS = 0)
        INTEGER        N_NR_EMISD
        PARAMETER     (N_NR_EMISD = 1)
        CHARACTER*16   NR_EMIS(N_NR_EMISD)
        INTEGER        NR_EMIS_MAP(N_NR_EMISD)
        REAL           NR_EMIS_FAC(N_NR_EMISD)

