C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4/NR_SPC.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4

        INTEGER        N_NR_SPC
        PARAMETER     (N_NR_SPC = 0)
        INTEGER        N_NR_SPCD
        PARAMETER     (N_NR_SPCD = 1)
        CHARACTER*16   NR_SPC(N_NR_SPCD)
        REAL           NR_MOLWT(N_NR_SPCD)

