C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4_aq/AE_A2AQ.EXT,v 1.1.1.1 2006/03/13 21:07:53 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_A2AQ
        PARAMETER     (N_AE_A2AQ = 0)
        INTEGER        N_AE_A2AQD
        PARAMETER     (N_AE_A2AQD = 1)
        CHARACTER*16   AE_A2AQ(N_AE_A2AQD)
        INTEGER        AE_A2AQ_MAP(N_AE_A2AQD)
        REAL           AE_A2AQ_FAC(N_AE_A2AQD)

