C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4_aq/AE_DDEP.EXT,v 1.1.1.1 2006/03/13 21:07:53 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_DDEP
        PARAMETER     (N_AE_DDEP = 0)
        INTEGER        N_AE_DDEPD
        PARAMETER     (N_AE_DDEPD = 1)
        CHARACTER*16   AE_DDEP(N_AE_DDEPD)
        INTEGER        AE_DDEP_MAP(N_AE_DDEPD)

