C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4_aq/NR_EMIS.EXT,v 1.1.1.1 2006/03/13 21:07:53 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_EMIS
        PARAMETER     (N_NR_EMIS = 1)
        INTEGER        N_NR_EMISD
        PARAMETER     (N_NR_EMISD = N_NR_EMIS)
        CHARACTER*16   NR_EMIS(N_NR_EMISD)
        INTEGER        NR_EMIS_MAP(N_NR_EMISD)
        REAL           NR_EMIS_FAC(N_NR_EMISD)

        DATA   NR_EMIS(  1), NR_EMIS_MAP(  1) / 'NH3             ',   1 /
        DATA   NR_EMIS_FAC(  1) /      1.0 /
