
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99tx2p_aq/AE_DIFF.EXT,v 1.1.1.1 2006/03/13 21:08:09 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_AE_DIFF
      PARAMETER     (N_AE_DIFF = 0)
      INTEGER        N_AE_DIFFD
      PARAMETER     (N_AE_DIFFD = N_AE_DIFF + 1)
      CHARACTER*16   AE_DIFF(N_AE_DIFFD)
      INTEGER        AE_DIFF_MAP(N_AE_DIFFD)


