
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99tx2p_aq/AE_WDEP.EXT,v 1.1.1.1 2006/03/13 21:08:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_AE_WDEP
      PARAMETER     (N_AE_WDEP = 0)
      INTEGER        N_AE_WDEPD
      PARAMETER     (N_AE_WDEPD = N_AE_WDEP + 1)
      CHARACTER*16   AE_WDEP(N_AE_WDEPD)
      INTEGER        AE_WDEP_MAP(N_AE_WDEPD)


