
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99tx2p_aq/GC_CONC.EXT,v 1.1.1.1 2006/03/13 21:08:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99TX2P_AQ

        INTEGER        N_GC_CONC
        PARAMETER     (N_GC_CONC = 78)
        INTEGER        N_GC_CONCD
        PARAMETER     (N_GC_CONCD = N_GC_CONC)
        CHARACTER*16   GC_CONC(N_GC_CONCD)
        INTEGER        GC_CONC_MAP(N_GC_CONCD)

        DATA          GC_CONC(  1), GC_CONC_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_CONC(  2), GC_CONC_MAP(  2) / 'NO              ',   2 /
        DATA          GC_CONC(  3), GC_CONC_MAP(  3) / 'O3P             ',   3 /
        DATA          GC_CONC(  4), GC_CONC_MAP(  4) / 'O3              ',   4 /
        DATA          GC_CONC(  5), GC_CONC_MAP(  5) / 'NO3             ',   5 /
        DATA          GC_CONC(  6), GC_CONC_MAP(  6) / 'N2O5            ',   6 /
        DATA          GC_CONC(  7), GC_CONC_MAP(  7) / 'HNO3            ',   7 /
        DATA          GC_CONC(  8), GC_CONC_MAP(  8) / 'O1D2            ',   8 /
        DATA          GC_CONC(  9), GC_CONC_MAP(  9) / 'HO              ',   9 /
        DATA          GC_CONC( 10), GC_CONC_MAP( 10) / 'HONO            ',  10 /
        DATA          GC_CONC( 11), GC_CONC_MAP( 11) / 'HO2             ',  11 /
        DATA          GC_CONC( 12), GC_CONC_MAP( 12) / 'CO              ',  12 /
        DATA          GC_CONC( 13), GC_CONC_MAP( 13) / 'HNO4            ',  13 /
        DATA          GC_CONC( 14), GC_CONC_MAP( 14) / 'HO2H            ',  14 /
        DATA          GC_CONC( 15), GC_CONC_MAP( 15) / 'SO2             ',  15 /
        DATA          GC_CONC( 16), GC_CONC_MAP( 16) / 'SULF            ',  16 /
        DATA          GC_CONC( 17), GC_CONC_MAP( 17) / 'C_O2            ',  17 /
        DATA          GC_CONC( 18), GC_CONC_MAP( 18) / 'HCHO            ',  18 /
        DATA          GC_CONC( 19), GC_CONC_MAP( 19) / 'COOH            ',  19 /
        DATA          GC_CONC( 20), GC_CONC_MAP( 20) / 'MEOH            ',  20 /
        DATA          GC_CONC( 21), GC_CONC_MAP( 21) / 'RO2_R           ',  21 /
        DATA          GC_CONC( 22), GC_CONC_MAP( 22) / 'ROOH            ',  22 /
        DATA          GC_CONC( 23), GC_CONC_MAP( 23) / 'R2O2            ',  23 /
        DATA          GC_CONC( 24), GC_CONC_MAP( 24) / 'RO2_N           ',  24 /
        DATA          GC_CONC( 25), GC_CONC_MAP( 25) / 'RNO3            ',  25 /
        DATA          GC_CONC( 26), GC_CONC_MAP( 26) / 'MEK             ',  26 /
        DATA          GC_CONC( 27), GC_CONC_MAP( 27) / 'PROD2           ',  27 /
        DATA          GC_CONC( 28), GC_CONC_MAP( 28) / 'CCO_O2          ',  28 /
        DATA          GC_CONC( 29), GC_CONC_MAP( 29) / 'PAN             ',  29 /
        DATA          GC_CONC( 30), GC_CONC_MAP( 30) / 'CCO_OOH         ',  30 /
        DATA          GC_CONC( 31), GC_CONC_MAP( 31) / 'CCO_OH          ',  31 /
        DATA          GC_CONC( 32), GC_CONC_MAP( 32) / 'RCO_O2          ',  32 /
        DATA          GC_CONC( 33), GC_CONC_MAP( 33) / 'PAN2            ',  33 /
        DATA          GC_CONC( 34), GC_CONC_MAP( 34) / 'CCHO            ',  34 /
        DATA          GC_CONC( 35), GC_CONC_MAP( 35) / 'RCO_OOH         ',  35 /
        DATA          GC_CONC( 36), GC_CONC_MAP( 36) / 'RCO_OH          ',  36 /
        DATA          GC_CONC( 37), GC_CONC_MAP( 37) / 'BZCO_O2         ',  37 /
        DATA          GC_CONC( 38), GC_CONC_MAP( 38) / 'PBZN            ',  38 /
        DATA          GC_CONC( 39), GC_CONC_MAP( 39) / 'BZ_O            ',  39 /
        DATA          GC_CONC( 40), GC_CONC_MAP( 40) / 'MA_RCO3         ',  40 /
        DATA          GC_CONC( 41), GC_CONC_MAP( 41) / 'MA_PAN          ',  41 /
        DATA          GC_CONC( 42), GC_CONC_MAP( 42) / 'TBU_O           ',  42 /
        DATA          GC_CONC( 43), GC_CONC_MAP( 43) / 'ACET            ',  43 /
        DATA          GC_CONC( 44), GC_CONC_MAP( 44) / 'NPHE            ',  44 /
        DATA          GC_CONC( 45), GC_CONC_MAP( 45) / 'PHEN            ',  45 /
        DATA          GC_CONC( 46), GC_CONC_MAP( 46) / 'BZNO2_O         ',  46 /
        DATA          GC_CONC( 47), GC_CONC_MAP( 47) / 'HOCOO           ',  47 /
        DATA          GC_CONC( 48), GC_CONC_MAP( 48) / 'HCOOH           ',  48 /
        DATA          GC_CONC( 49), GC_CONC_MAP( 49) / 'RCHO            ',  49 /
        DATA          GC_CONC( 50), GC_CONC_MAP( 50) / 'GLY             ',  50 /
        DATA          GC_CONC( 51), GC_CONC_MAP( 51) / 'MGLY            ',  51 /
        DATA          GC_CONC( 52), GC_CONC_MAP( 52) / 'BACL            ',  52 /
        DATA          GC_CONC( 53), GC_CONC_MAP( 53) / 'CRES            ',  53 /
        DATA          GC_CONC( 54), GC_CONC_MAP( 54) / 'BALD            ',  54 /
        DATA          GC_CONC( 55), GC_CONC_MAP( 55) / 'METHACRO        ',  55 /
        DATA          GC_CONC( 56), GC_CONC_MAP( 56) / 'MVK             ',  56 /
        DATA          GC_CONC( 57), GC_CONC_MAP( 57) / 'ISOPROD         ',  57 /
        DATA          GC_CONC( 58), GC_CONC_MAP( 58) / 'CCHO_SUR        ',  58 /
        DATA          GC_CONC( 59), GC_CONC_MAP( 59) / 'DCB1            ',  59 /
        DATA          GC_CONC( 60), GC_CONC_MAP( 60) / 'DCB2            ',  60 /
        DATA          GC_CONC( 61), GC_CONC_MAP( 61) / 'DCB3            ',  61 /
        DATA          GC_CONC( 62), GC_CONC_MAP( 62) / 'ETHENE          ',  62 /
        DATA          GC_CONC( 63), GC_CONC_MAP( 63) / 'ISOPRENE        ',  63 /
        DATA          GC_CONC( 64), GC_CONC_MAP( 64) / 'TRP1            ',  64 /
        DATA          GC_CONC( 65), GC_CONC_MAP( 65) / 'ALK1            ',  65 /
        DATA          GC_CONC( 66), GC_CONC_MAP( 66) / 'ALK2            ',  66 /
        DATA          GC_CONC( 67), GC_CONC_MAP( 67) / 'ALK3            ',  67 /
        DATA          GC_CONC( 68), GC_CONC_MAP( 68) / 'ALK4            ',  68 /
        DATA          GC_CONC( 69), GC_CONC_MAP( 69) / 'ALK5            ',  69 /
        DATA          GC_CONC( 70), GC_CONC_MAP( 70) / 'ARO1            ',  70 /
        DATA          GC_CONC( 71), GC_CONC_MAP( 71) / 'ARO2            ',  71 /
        DATA          GC_CONC( 72), GC_CONC_MAP( 72) / 'OLE1            ',  72 /
        DATA          GC_CONC( 73), GC_CONC_MAP( 73) / 'OLE2            ',  73 /
        DATA          GC_CONC( 74), GC_CONC_MAP( 74) / 'ACROLEIN        ',  74 /
        DATA          GC_CONC( 75), GC_CONC_MAP( 75) / 'BUTADIENE13     ',  75 /
        DATA          GC_CONC( 76), GC_CONC_MAP( 76) / 'FORM_PRIMARY    ',  76 /
        DATA          GC_CONC( 77), GC_CONC_MAP( 77) / 'ALD2_PRIMARY    ',  77 /
        DATA          GC_CONC( 78), GC_CONC_MAP( 78) / 'ACROLEIN_PRIMARY',  78 /

