
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99tx2p_aq/GC_DDEP.EXT,v 1.1.1.1 2006/03/13 21:08:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99TX2P_AQ

        INTEGER        N_GC_DDEP
        PARAMETER     (N_GC_DDEP = 29)
        INTEGER        N_GC_DDEPD
        PARAMETER     (N_GC_DDEPD = N_GC_DDEP)
        CHARACTER*16   GC_DDEP(N_GC_DDEPD)
        INTEGER        GC_DDEP_MAP(N_GC_DDEPD)

        DATA          GC_DDEP(  1), GC_DDEP_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_DDEP(  2), GC_DDEP_MAP(  2) / 'NO              ',   2 /
        DATA          GC_DDEP(  3), GC_DDEP_MAP(  3) / 'O3              ',   4 /
        DATA          GC_DDEP(  4), GC_DDEP_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_DDEP(  5), GC_DDEP_MAP(  5) / 'N2O5            ',   6 /
        DATA          GC_DDEP(  6), GC_DDEP_MAP(  6) / 'HNO3            ',   7 /
        DATA          GC_DDEP(  7), GC_DDEP_MAP(  7) / 'HONO            ',  10 /
        DATA          GC_DDEP(  8), GC_DDEP_MAP(  8) / 'CO              ',  12 /
        DATA          GC_DDEP(  9), GC_DDEP_MAP(  9) / 'HO2H            ',  14 /
        DATA          GC_DDEP( 10), GC_DDEP_MAP( 10) / 'SO2             ',  15 /
        DATA          GC_DDEP( 11), GC_DDEP_MAP( 11) / 'SULF            ',  16 /
        DATA          GC_DDEP( 12), GC_DDEP_MAP( 12) / 'HCHO            ',  18 /
        DATA          GC_DDEP( 13), GC_DDEP_MAP( 13) / 'COOH            ',  19 /
        DATA          GC_DDEP( 14), GC_DDEP_MAP( 14) / 'MEOH            ',  20 /
        DATA          GC_DDEP( 15), GC_DDEP_MAP( 15) / 'ROOH            ',  22 /
        DATA          GC_DDEP( 16), GC_DDEP_MAP( 16) / 'RNO3            ',  25 /
        DATA          GC_DDEP( 17), GC_DDEP_MAP( 17) / 'PAN             ',  29 /
        DATA          GC_DDEP( 18), GC_DDEP_MAP( 18) / 'CCO_OOH         ',  30 /
        DATA          GC_DDEP( 19), GC_DDEP_MAP( 19) / 'CCO_OH          ',  31 /
        DATA          GC_DDEP( 20), GC_DDEP_MAP( 20) / 'PAN2            ',  33 /
        DATA          GC_DDEP( 21), GC_DDEP_MAP( 21) / 'CCHO            ',  34 /
        DATA          GC_DDEP( 22), GC_DDEP_MAP( 22) / 'RCO_OOH         ',  35 /
        DATA          GC_DDEP( 23), GC_DDEP_MAP( 23) / 'RCO_OH          ',  36 /
        DATA          GC_DDEP( 24), GC_DDEP_MAP( 24) / 'PBZN            ',  38 /
        DATA          GC_DDEP( 25), GC_DDEP_MAP( 25) / 'MA_PAN          ',  41 /
        DATA          GC_DDEP( 26), GC_DDEP_MAP( 26) / 'HCOOH           ',  48 /
        DATA          GC_DDEP( 27), GC_DDEP_MAP( 27) / 'RCHO            ',  49 /
        DATA          GC_DDEP( 28), GC_DDEP_MAP( 28) / 'FORM_PRIMARY    ',  76 /
        DATA          GC_DDEP( 29), GC_DDEP_MAP( 29) / 'ALD2_PRIMARY     ',  77 /
