
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99tx2p_aq/GC_SCAV.EXT,v 1.1.1.1 2006/03/13 21:08:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99TX2P_AQ

        INTEGER        N_GC_SCAV
        PARAMETER     (N_GC_SCAV = 59)
        INTEGER        N_GC_SCAVD
        PARAMETER     (N_GC_SCAVD = N_GC_SCAV)
        CHARACTER*16   GC_SCAV(N_GC_SCAVD)
        INTEGER        GC_SCAV_MAP(N_GC_SCAVD)
        REAL           GC_SCAV_FAC(N_GC_SCAVD)

        DATA   GC_SCAV(  1), GC_SCAV_MAP(  1) / 'NO2             ',   1 /
        DATA   GC_SCAV_FAC(  1) /      1.0 /
        DATA   GC_SCAV(  2), GC_SCAV_MAP(  2) / 'NO              ',   2 /
        DATA   GC_SCAV_FAC(  2) /      1.0 /
        DATA   GC_SCAV(  3), GC_SCAV_MAP(  3) / 'O3              ',   4 /
        DATA   GC_SCAV_FAC(  3) /      1.0 /
        DATA   GC_SCAV(  4), GC_SCAV_MAP(  4) / 'NO3             ',   5 /
        DATA   GC_SCAV_FAC(  4) /      1.0 /
        DATA   GC_SCAV(  5), GC_SCAV_MAP(  5) / 'N2O5            ',   6 /
        DATA   GC_SCAV_FAC(  5) /      1.0 /
        DATA   GC_SCAV(  6), GC_SCAV_MAP(  6) / 'HNO3            ',   7 /
        DATA   GC_SCAV_FAC(  6) /      1.0 /
        DATA   GC_SCAV(  7), GC_SCAV_MAP(  7) / 'OH              ',   9 /
        DATA   GC_SCAV_FAC(  7) /      1.0 /
        DATA   GC_SCAV(  8), GC_SCAV_MAP(  8) / 'HNO2            ',  10 /
        DATA   GC_SCAV_FAC(  8) /      1.0 /
        DATA   GC_SCAV(  9), GC_SCAV_MAP(  9) / 'HO2             ',  11 /
        DATA   GC_SCAV_FAC(  9) /      1.0 /
        DATA   GC_SCAV( 10), GC_SCAV_MAP( 10) / 'CO              ',  12 /
        DATA   GC_SCAV_FAC( 10) /      1.0 /
        DATA   GC_SCAV( 11), GC_SCAV_MAP( 11) / 'HNO4            ',  13 /
        DATA   GC_SCAV_FAC( 11) /      1.0 /
        DATA   GC_SCAV( 12), GC_SCAV_MAP( 12) / 'H2O2            ',  14 /
        DATA   GC_SCAV_FAC( 12) /      1.0 /
        DATA   GC_SCAV( 13), GC_SCAV_MAP( 13) / 'SO2             ',  15 /
        DATA   GC_SCAV_FAC( 13) /      1.0 /
        DATA   GC_SCAV( 14), GC_SCAV_MAP( 14) / 'H2SO4           ',  16 /
        DATA   GC_SCAV_FAC( 14) /      1.0 /
        DATA   GC_SCAV( 15), GC_SCAV_MAP( 15) / 'METHYLPEROXY_RAD',  17 /
        DATA   GC_SCAV_FAC( 15) /      1.0 /
        DATA   GC_SCAV( 16), GC_SCAV_MAP( 16) / 'FORMALDEHYDE    ',  18 /
        DATA   GC_SCAV_FAC( 16) /      1.0 /
        DATA   GC_SCAV( 17), GC_SCAV_MAP( 17) / 'METHYLHYDROPEROX',  19 /
        DATA   GC_SCAV_FAC( 17) /      1.0 /
        DATA   GC_SCAV( 18), GC_SCAV_MAP( 18) / 'METHANOL        ',  20 /
        DATA   GC_SCAV_FAC( 18) /      1.0 /
        DATA   GC_SCAV( 19), GC_SCAV_MAP( 19) / 'METHYLHYDROPEROX',  22 /
        DATA   GC_SCAV_FAC( 19) /      1.0 /
        DATA   GC_SCAV( 20), GC_SCAV_MAP( 20) / 'MPAN            ',  25 /
        DATA   GC_SCAV_FAC( 20) /      1.0 /
        DATA   GC_SCAV( 21), GC_SCAV_MAP( 21) / 'MEK             ',  26 /
        DATA   GC_SCAV_FAC( 21) /      1.0 /
        DATA   GC_SCAV( 22), GC_SCAV_MAP( 22) / 'MEK             ',  27 /
        DATA   GC_SCAV_FAC( 22) /      1.0 /
        DATA   GC_SCAV( 23), GC_SCAV_MAP( 23) / 'PAN             ',  29 /
        DATA   GC_SCAV_FAC( 23) /      1.0 /
        DATA   GC_SCAV( 24), GC_SCAV_MAP( 24) / 'PEROXYACETIC_ACI',  30 /
        DATA   GC_SCAV_FAC( 24) /      1.0 /
        DATA   GC_SCAV( 25), GC_SCAV_MAP( 25) / 'ACETIC_ACID     ',  31 /
        DATA   GC_SCAV_FAC( 25) /      1.0 /
        DATA   GC_SCAV( 26), GC_SCAV_MAP( 26) / 'PPN             ',  33 /
        DATA   GC_SCAV_FAC( 26) /      1.0 /
        DATA   GC_SCAV( 27), GC_SCAV_MAP( 27) / 'ACETALDEHYDE    ',  34 /
        DATA   GC_SCAV_FAC( 27) /      1.0 /
        DATA   GC_SCAV( 28), GC_SCAV_MAP( 28) / 'PEROXYACETIC_ACI',  35 /
        DATA   GC_SCAV_FAC( 28) /      1.0 /
        DATA   GC_SCAV( 29), GC_SCAV_MAP( 29) / 'PROPANOIC_ACID  ',  36 /
        DATA   GC_SCAV_FAC( 29) /      1.0 /
        DATA   GC_SCAV( 30), GC_SCAV_MAP( 30) / 'PAN             ',  38 /
        DATA   GC_SCAV_FAC( 30) /      1.0 /
        DATA   GC_SCAV( 31), GC_SCAV_MAP( 31) / 'MPAN            ',  41 /
        DATA   GC_SCAV_FAC( 31) /      1.0 /
        DATA   GC_SCAV( 32), GC_SCAV_MAP( 32) / 'ACETONE         ',  43 /
        DATA   GC_SCAV_FAC( 32) /      1.0 /
        DATA   GC_SCAV( 33), GC_SCAV_MAP( 33) / '2-NITROPHENOL   ',  44 /
        DATA   GC_SCAV_FAC( 33) /      1.0 /
        DATA   GC_SCAV( 34), GC_SCAV_MAP( 34) / 'PHENOL          ',  45 /
        DATA   GC_SCAV_FAC( 34) /      1.0 /
        DATA   GC_SCAV( 35), GC_SCAV_MAP( 35) / 'FORMIC_ACID     ',  48 /
        DATA   GC_SCAV_FAC( 35) /      1.0 /
        DATA   GC_SCAV( 36), GC_SCAV_MAP( 36) / 'GENERIC_ALDEHYDE',  49 /
        DATA   GC_SCAV_FAC( 36) /      1.0 /
        DATA   GC_SCAV( 37), GC_SCAV_MAP( 37) / 'GLYOXAL         ',  50 /
        DATA   GC_SCAV_FAC( 37) /      1.0 /
        DATA   GC_SCAV( 38), GC_SCAV_MAP( 38) / 'METHYL_GLYOXAL  ',  51 /
        DATA   GC_SCAV_FAC( 38) /      1.0 /
        DATA   GC_SCAV( 39), GC_SCAV_MAP( 39) / 'BIACETYL        ',  52 /
        DATA   GC_SCAV_FAC( 39) /      1.0 /
        DATA   GC_SCAV( 40), GC_SCAV_MAP( 40) / '2-CRESOL        ',  53 /
        DATA   GC_SCAV_FAC( 40) /      1.0 /
        DATA   GC_SCAV( 41), GC_SCAV_MAP( 41) / 'BENZALDEHYDE    ',  54 /
        DATA   GC_SCAV_FAC( 41) /      1.0 /
        DATA   GC_SCAV( 42), GC_SCAV_MAP( 42) / 'METHACROLEIN    ',  55 /
        DATA   GC_SCAV_FAC( 42) /      1.0 /
        DATA   GC_SCAV( 43), GC_SCAV_MAP( 43) / 'MVK             ',  56 /
        DATA   GC_SCAV_FAC( 43) /      1.0 /
        DATA   GC_SCAV( 44), GC_SCAV_MAP( 44) / 'ETHENE          ',  62 /
        DATA   GC_SCAV_FAC( 44) /      1.0 /
        DATA   GC_SCAV( 45), GC_SCAV_MAP( 45) / 'ISOPRENE        ',  63 /
        DATA   GC_SCAV_FAC( 45) /      1.0 /
        DATA   GC_SCAV( 46), GC_SCAV_MAP( 46) / 'PINENE          ',  64 /
        DATA   GC_SCAV_FAC( 46) /      1.0 /
        DATA   GC_SCAV( 47), GC_SCAV_MAP( 47) / 'ETHANE          ',  65 /
        DATA   GC_SCAV_FAC( 47) /      1.0 /
        DATA   GC_SCAV( 48), GC_SCAV_MAP( 48) / 'PROPANE         ',  66 /
        DATA   GC_SCAV_FAC( 48) /      1.0 /
        DATA   GC_SCAV( 49), GC_SCAV_MAP( 49) / 'BUTANE          ',  67 /
        DATA   GC_SCAV_FAC( 49) /      1.0 /
        DATA   GC_SCAV( 50), GC_SCAV_MAP( 50) / 'BUTANE          ',  68 /
        DATA   GC_SCAV_FAC( 50) /      1.0 /
        DATA   GC_SCAV( 51), GC_SCAV_MAP( 51) / 'DECANE          ',  69 /
        DATA   GC_SCAV_FAC( 51) /      1.0 /
        DATA   GC_SCAV( 52), GC_SCAV_MAP( 52) / 'TOLUENE         ',  70 /
        DATA   GC_SCAV_FAC( 52) /      1.0 /
        DATA   GC_SCAV( 53), GC_SCAV_MAP( 53) / 'O-XYLENE        ',  71 /
        DATA   GC_SCAV_FAC( 53) /      1.0 /
        DATA   GC_SCAV( 54), GC_SCAV_MAP( 54) / 'ETHENE          ',  72 /
        DATA   GC_SCAV_FAC( 54) /      1.0 /
        DATA   GC_SCAV( 55), GC_SCAV_MAP( 55) / 'ETHENE          ',  73 /
        DATA   GC_SCAV_FAC( 55) /      1.0 /
        DATA   GC_SCAV( 56), GC_SCAV_MAP( 56) / 'GENERIC_ALDEHYDE',  58 /
        DATA   GC_SCAV_FAC( 56) /      1.0 /
        DATA   GC_SCAV( 55), GC_SCAV_MAP( 55) / 'ACROLEIN        ',  74 /
        DATA   GC_SCAV_FAC( 55) /      1.0 /
        DATA   GC_SCAV( 56), GC_SCAV_MAP( 56) / '1,3-BUTADIENE   ',  75 /
        DATA   GC_SCAV_FAC( 56) /      1.0 /
        DATA   GC_SCAV( 57), GC_SCAV_MAP( 57) / 'FORMALDEHYDE    ',  76 /
        DATA   GC_SCAV_FAC( 57) /      1.0 /
        DATA   GC_SCAV( 58), GC_SCAV_MAP( 58) / 'ACETALDEHYDE    ',  77 /
        DATA   GC_SCAV_FAC( 58) /      1.0 /
        DATA   GC_SCAV( 59), GC_SCAV_MAP( 59) / 'ACROLEIN        ',  78 /
        DATA   GC_SCAV_FAC( 59) /      1.0 /

