
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99tx2p_aq/NR_DEPV.EXT,v 1.1.1.1 2006/03/13 21:08:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99TX2P_AQ

        INTEGER        N_NR_DEPV
        PARAMETER     (N_NR_DEPV = 1)
        INTEGER        N_NR_DEPVD
        PARAMETER     (N_NR_DEPVD = N_NR_DEPV)
        CHARACTER*16   NR_DEPV(N_NR_DEPVD)
        INTEGER        NR_DEPV_MAP(N_NR_DEPVD)
        REAL           NR_DEPV_FAC(N_NR_DEPVD)

        DATA   NR_DEPV(  1), NR_DEPV_MAP(  1) / 'VD_NH3          ',   1 /
        DATA   NR_DEPV_FAC(  1) /      1.0 /
