
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_ae4/NR_SCAV.EXT,v 1.1.1.1 2006/03/13 21:08:08 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: SAPRC99_AE4

        INTEGER        N_NR_SCAV
        PARAMETER     (N_NR_SCAV = 0)
        INTEGER        N_NR_SCAVD
        PARAMETER     (N_NR_SCAVD = 1)
        CHARACTER*16   NR_SCAV(N_NR_SCAVD)
        INTEGER        NR_SCAV_MAP(N_NR_SCAVD)
	REAL           NR_SCAV_FAC(N_NR_SCAVD)

