C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/trac0/TR_SCAV.EXT,v 1.1.1.1 2006/03/13 21:08:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_SCAV
        PARAMETER     (N_TR_SCAV = 0)
        INTEGER        N_TR_SCAVD
        PARAMETER     (N_TR_SCAVD = 1)
        CHARACTER*16   TR_SCAV(N_TR_SCAVD)
        INTEGER        TR_SCAV_MAP(N_TR_SCAVD)
        REAL           TR_SCAV_FAC(N_TR_SCAVD)

