C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/trac0/TR_SPC.EXT,v 1.1.1.1 2006/03/13 21:08:10 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_SPC
        PARAMETER     (N_TR_SPC = 0)
        INTEGER        N_TR_SPCD
        PARAMETER     (N_TR_SPCD = 1)
        CHARACTER*16   TR_SPC(N_TR_SPCD)
        REAL           TR_MOLWT(N_TR_SPCD)

