
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4hg_ae3_aq/GC_EMIS.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4HG_AE3_AQ

        INTEGER        N_GC_EMIS
        PARAMETER     (N_GC_EMIS = 17)
        INTEGER        N_GC_EMISD
        PARAMETER     (N_GC_EMISD = N_GC_EMIS)
        CHARACTER*16   GC_EMIS(N_GC_EMISD)
        INTEGER        GC_EMIS_MAP(N_GC_EMISD)
        REAL           GC_EMIS_FAC(N_GC_EMISD)

        DATA   GC_EMIS(  1), GC_EMIS_MAP(  1) / 'NO2             ',   1 /
        DATA   GC_EMIS_FAC(  1) /      1.0 /
        DATA   GC_EMIS(  2), GC_EMIS_MAP(  2) / 'NO              ',   2 /
        DATA   GC_EMIS_FAC(  2) /      1.0 /
        DATA   GC_EMIS(  3), GC_EMIS_MAP(  3) / 'CO              ',  14 /
        DATA   GC_EMIS_FAC(  3) /      1.0 /
        DATA   GC_EMIS(  4), GC_EMIS_MAP(  4) / 'FORM            ',  15 /
        DATA   GC_EMIS_FAC(  4) /      1.0 /
        DATA   GC_EMIS(  5), GC_EMIS_MAP(  5) / 'ALD2            ',  16 /
        DATA   GC_EMIS_FAC(  5) /      1.0 /
        DATA   GC_EMIS(  6), GC_EMIS_MAP(  6) / 'PAR             ',  21 /
        DATA   GC_EMIS_FAC(  6) /      1.0 /
        DATA   GC_EMIS(  7), GC_EMIS_MAP(  7) / 'OLE             ',  25 /
        DATA   GC_EMIS_FAC(  7) /      1.0 /
        DATA   GC_EMIS(  8), GC_EMIS_MAP(  8) / 'ETH             ',  28 /
        DATA   GC_EMIS_FAC(  8) /      1.0 /
        DATA   GC_EMIS(  9), GC_EMIS_MAP(  9) / 'TOL             ',  29 /
        DATA   GC_EMIS_FAC(  9) /      1.0 /
        DATA   GC_EMIS( 10), GC_EMIS_MAP( 10) / 'XYL             ',  36 /
        DATA   GC_EMIS_FAC( 10) /      1.0 /
        DATA   GC_EMIS( 11), GC_EMIS_MAP( 11) / 'ISOP            ',  39 /
        DATA   GC_EMIS_FAC( 11) /      1.0 /
        DATA   GC_EMIS( 12), GC_EMIS_MAP( 12) / 'SO2             ',  41 /
        DATA   GC_EMIS_FAC( 12) /      1.0 /
        DATA   GC_EMIS( 13), GC_EMIS_MAP( 13) / 'SULF            ',  42 /
        DATA   GC_EMIS_FAC( 13) /      1.0 /
        DATA   GC_EMIS( 14), GC_EMIS_MAP( 14) / 'CL2             ',  45 /
        DATA   GC_EMIS_FAC( 14) /      1.0 /                            
        DATA   GC_EMIS( 15), GC_EMIS_MAP( 15) / 'TERPB           ',  53 /
        DATA   GC_EMIS_FAC( 15) /      1.0 /

ccc hgant = anthro elem Hg = HG
ccc        DATA   GC_EMIS( 16), GC_EMIS_MAP( 16) / 'HGANT           ',  55 /
ccc hgnrva = natural + recycled  + volcano + anthro elem Hg = HG

        DATA   GC_EMIS( 16), GC_EMIS_MAP( 16) / 'HGNRVA          ',  55 /
        DATA   GC_EMIS_FAC( 16) /      1.0 /
        DATA   GC_EMIS( 17), GC_EMIS_MAP( 17) / 'HGIIGAS         ',  57 /
        DATA   GC_EMIS_FAC( 17) /      1.0 /
