
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4_ae4ca_aq/AE_SCAV.EXT,v 1.1.1.1 2006/03/13 21:07:52 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C  Modified by Prakash Bhave (19 August 2005)
C   Added 9 source categories of both POA and PEC to AE4
C------------------------------------------------------ 
C Mechanism Name: CB4_AE4CA_AQ

        INTEGER        N_AE_SCAV
        PARAMETER     (N_AE_SCAV = 70)
        INTEGER        N_AE_SCAVD
        PARAMETER     (N_AE_SCAVD = N_AE_SCAV)
        CHARACTER*16   AE_SCAV(N_AE_SCAVD)
        INTEGER        AE_SCAV_MAP(N_AE_SCAVD)
        REAL           AE_SCAV_FAC(N_AE_SCAVD)

        DATA   AE_SCAV(  1), AE_SCAV_MAP(  1) / 'SO4_ACCUM       ',   1 /
        DATA   AE_SCAV_FAC(  1) /      1.0 /
        DATA   AE_SCAV(  2), AE_SCAV_MAP(  2) / 'SO4_AITKEN      ',   2 /
        DATA   AE_SCAV_FAC(  2) /      1.0 /
        DATA   AE_SCAV(  3), AE_SCAV_MAP(  3) / 'NH4_ACCUM       ',   3 /
        DATA   AE_SCAV_FAC(  3) /      1.0 /
        DATA   AE_SCAV(  4), AE_SCAV_MAP(  4) / 'NH4_AITKEN      ',   4 /
        DATA   AE_SCAV_FAC(  4) /      1.0 /
        DATA   AE_SCAV(  5), AE_SCAV_MAP(  5) / 'NO3_ACCUM       ',   5 /
        DATA   AE_SCAV_FAC(  5) /      1.0 /
        DATA   AE_SCAV(  6), AE_SCAV_MAP(  6) / 'NO3_AITKEN      ',   6 /
        DATA   AE_SCAV_FAC(  6) /      1.0 /
        DATA   AE_SCAV(  7), AE_SCAV_MAP(  7) / 'ORG_ACCUM       ',   7 /
        DATA   AE_SCAV_FAC(  7) /      1.0 /
        DATA   AE_SCAV(  8), AE_SCAV_MAP(  8) / 'ORG_AITKEN      ',   8 /
        DATA   AE_SCAV_FAC(  8) /      1.0 /
        DATA   AE_SCAV(  9), AE_SCAV_MAP(  9) / 'ORG_ACCUM       ',   9 /
        DATA   AE_SCAV_FAC(  9) /      1.0 /
        DATA   AE_SCAV( 10), AE_SCAV_MAP( 10) / 'ORG_AITKEN      ',  10 /
        DATA   AE_SCAV_FAC( 10) /      1.0 /
        DATA   AE_SCAV( 11), AE_SCAV_MAP( 11) / 'ORG_ACCUM       ',  11 /
        DATA   AE_SCAV_FAC( 11) /      1.0 /
        DATA   AE_SCAV( 12), AE_SCAV_MAP( 12) / 'ORG_AITKEN      ',  12 /
        DATA   AE_SCAV_FAC( 12) /      1.0 /
        DATA   AE_SCAV( 13), AE_SCAV_MAP( 13) / 'PRI_ACCUM       ',  13 /
        DATA   AE_SCAV_FAC( 13) /      1.0 /
        DATA   AE_SCAV( 14), AE_SCAV_MAP( 14) / 'PRI_AITKEN      ',  14 /
        DATA   AE_SCAV_FAC( 14) /      1.0 /
        DATA   AE_SCAV( 15), AE_SCAV_MAP( 15) / 'PRI_ACCUM       ',  15 /
        DATA   AE_SCAV_FAC( 15) /      1.0 /
        DATA   AE_SCAV( 16), AE_SCAV_MAP( 16) / 'PRI_AITKEN      ',  16 /
        DATA   AE_SCAV_FAC( 16) /      1.0 /
        DATA   AE_SCAV( 17), AE_SCAV_MAP( 17) / 'PRI_COARSE      ',  17 /
        DATA   AE_SCAV_FAC( 17) /      1.0 /
        DATA   AE_SCAV( 18), AE_SCAV_MAP( 18) / 'PRI_COARSE      ',  18 /
        DATA   AE_SCAV_FAC( 18) /      1.0 /
        DATA   AE_SCAV( 19), AE_SCAV_MAP( 19) / 'NUM_AITKEN      ',  19 /
        DATA   AE_SCAV_FAC( 19) /      1.0 /
        DATA   AE_SCAV( 20), AE_SCAV_MAP( 20) / 'NUM_ACCUM       ',  20 /
        DATA   AE_SCAV_FAC( 20) /      1.0 /
        DATA   AE_SCAV( 21), AE_SCAV_MAP( 21) / 'NUM_COARSE      ',  21 /
        DATA   AE_SCAV_FAC( 21) /      1.0 /
        DATA   AE_SCAV( 22), AE_SCAV_MAP( 22) / 'SRF_AITKEN      ',  22 /
        DATA   AE_SCAV_FAC( 22) /      1.0 /
        DATA   AE_SCAV( 23), AE_SCAV_MAP( 23) / 'SRF_ACCUM       ',  23 /
        DATA   AE_SCAV_FAC( 23) /      1.0 /
        DATA   AE_SCAV( 24), AE_SCAV_MAP( 24) / 'H2O_ACCUM       ',  24 /
        DATA   AE_SCAV_FAC( 24) /      1.0 /
        DATA   AE_SCAV( 25), AE_SCAV_MAP( 25) / 'H2O_AITKEN      ',  25 /
        DATA   AE_SCAV_FAC( 25) /      1.0 /
        DATA   AE_SCAV( 26), AE_SCAV_MAP( 26) / 'NA_ACCUM        ',  26 /
        DATA   AE_SCAV_FAC( 26) /      1.0 /
        DATA   AE_SCAV( 27), AE_SCAV_MAP( 27) / 'NA_AITKEN       ',  27 /
        DATA   AE_SCAV_FAC( 27) /      1.0 /
        DATA   AE_SCAV( 28), AE_SCAV_MAP( 28) / 'CL_ACCUM        ',  28 /
        DATA   AE_SCAV_FAC( 28) /      1.0 /
        DATA   AE_SCAV( 29), AE_SCAV_MAP( 29) / 'CL_AITKEN       ',  29 /
        DATA   AE_SCAV_FAC( 29) /      1.0 /
        DATA   AE_SCAV( 30), AE_SCAV_MAP( 30) / 'NA_COARSE       ',  30 /
        DATA   AE_SCAV_FAC( 30) /      1.0 /
        DATA   AE_SCAV( 31), AE_SCAV_MAP( 31) / 'CL_COARSE       ',  31 /
        DATA   AE_SCAV_FAC( 31) /      1.0 /
        DATA   AE_SCAV( 32), AE_SCAV_MAP( 32) / 'SO4_COARSE      ',  32 /
        DATA   AE_SCAV_FAC( 32) /      1.0 /
        DATA   AE_SCAV( 33), AE_SCAV_MAP( 33) / 'NO3_COARSE      ',  33 /
        DATA   AE_SCAV_FAC( 33) /      1.0 /
        DATA   AE_SCAV( 34), AE_SCAV_MAP( 34) / 'H2O_COARSE      ',  34 /
        DATA   AE_SCAV_FAC( 34) /      1.0 /
        DATA   AE_SCAV( 35), AE_SCAV_MAP( 35) / 'ORGPA_ACCUM     ',  35 /
        DATA   AE_SCAV_FAC( 35) /      1.0 /                           
        DATA   AE_SCAV( 36), AE_SCAV_MAP( 36) / 'ORGPA_AITKEN    ',  36 /
        DATA   AE_SCAV_FAC( 36) /      1.0 /                           
        DATA   AE_SCAV( 37), AE_SCAV_MAP( 37) / 'ORGPA_ACCUM     ',  37 /
        DATA   AE_SCAV_FAC( 37) /      1.0 /                           
        DATA   AE_SCAV( 38), AE_SCAV_MAP( 38) / 'ORGPA_AITKEN    ',  38 /
        DATA   AE_SCAV_FAC( 38) /      1.0 /                           
        DATA   AE_SCAV( 39), AE_SCAV_MAP( 39) / 'ORGPA_ACCUM     ',  39 /
        DATA   AE_SCAV_FAC( 39) /      1.0 /                           
        DATA   AE_SCAV( 40), AE_SCAV_MAP( 40) / 'ORGPA_AITKEN    ',  40 /
        DATA   AE_SCAV_FAC( 40) /      1.0 /                           
        DATA   AE_SCAV( 41), AE_SCAV_MAP( 41) / 'ORGPA_ACCUM     ',  41 /
        DATA   AE_SCAV_FAC( 41) /      1.0 /                           
        DATA   AE_SCAV( 42), AE_SCAV_MAP( 42) / 'ORGPA_AITKEN    ',  42 /
        DATA   AE_SCAV_FAC( 42) /      1.0 /                           
        DATA   AE_SCAV( 43), AE_SCAV_MAP( 43) / 'ORGPA_ACCUM     ',  43 /
        DATA   AE_SCAV_FAC( 43) /      1.0 /                           
        DATA   AE_SCAV( 44), AE_SCAV_MAP( 44) / 'ORGPA_AITKEN    ',  44 /
        DATA   AE_SCAV_FAC( 44) /      1.0 /                           
        DATA   AE_SCAV( 45), AE_SCAV_MAP( 45) / 'ORGPA_ACCUM     ',  45 /
        DATA   AE_SCAV_FAC( 45) /      1.0 /                           
        DATA   AE_SCAV( 46), AE_SCAV_MAP( 46) / 'ORGPA_AITKEN    ',  46 /
        DATA   AE_SCAV_FAC( 46) /      1.0 /                           
        DATA   AE_SCAV( 47), AE_SCAV_MAP( 47) / 'ORGPA_ACCUM     ',  47 /
        DATA   AE_SCAV_FAC( 47) /      1.0 /                           
        DATA   AE_SCAV( 48), AE_SCAV_MAP( 48) / 'ORGPA_AITKEN    ',  48 /
        DATA   AE_SCAV_FAC( 48) /      1.0 /                           
        DATA   AE_SCAV( 49), AE_SCAV_MAP( 49) / 'ORGPA_ACCUM     ',  49 /
        DATA   AE_SCAV_FAC( 49) /      1.0 /                           
        DATA   AE_SCAV( 50), AE_SCAV_MAP( 50) / 'ORGPA_AITKEN    ',  50 /
        DATA   AE_SCAV_FAC( 50) /      1.0 /                           
        DATA   AE_SCAV( 51), AE_SCAV_MAP( 51) / 'ORGPA_ACCUM     ',  51 /
        DATA   AE_SCAV_FAC( 51) /      1.0 /                           
        DATA   AE_SCAV( 52), AE_SCAV_MAP( 52) / 'ORGPA_AITKEN    ',  52 /
        DATA   AE_SCAV_FAC( 52) /      1.0 /                           
        DATA   AE_SCAV( 53), AE_SCAV_MAP( 53) / 'EC_ACCUM        ',  53 /
        DATA   AE_SCAV_FAC( 53) /      1.0 /                           
        DATA   AE_SCAV( 54), AE_SCAV_MAP( 54) / 'EC_AITKEN       ',  54 /
        DATA   AE_SCAV_FAC( 54) /      1.0 /                           
        DATA   AE_SCAV( 55), AE_SCAV_MAP( 55) / 'EC_ACCUM        ',  55 /
        DATA   AE_SCAV_FAC( 55) /      1.0 /                           
        DATA   AE_SCAV( 56), AE_SCAV_MAP( 56) / 'EC_AITKEN       ',  56 /
        DATA   AE_SCAV_FAC( 56) /      1.0 /                           
        DATA   AE_SCAV( 57), AE_SCAV_MAP( 57) / 'EC_ACCUM        ',  57 /
        DATA   AE_SCAV_FAC( 57) /      1.0 /                           
        DATA   AE_SCAV( 58), AE_SCAV_MAP( 58) / 'EC_AITKEN       ',  58 /
        DATA   AE_SCAV_FAC( 58) /      1.0 /                           
        DATA   AE_SCAV( 59), AE_SCAV_MAP( 59) / 'EC_ACCUM        ',  59 /
        DATA   AE_SCAV_FAC( 59) /      1.0 /                           
        DATA   AE_SCAV( 60), AE_SCAV_MAP( 60) / 'EC_AITKEN       ',  60 /
        DATA   AE_SCAV_FAC( 60) /      1.0 /                           
        DATA   AE_SCAV( 61), AE_SCAV_MAP( 61) / 'EC_ACCUM        ',  61 /
        DATA   AE_SCAV_FAC( 61) /      1.0 /                           
        DATA   AE_SCAV( 62), AE_SCAV_MAP( 62) / 'EC_AITKEN       ',  62 /
        DATA   AE_SCAV_FAC( 62) /      1.0 /                           
        DATA   AE_SCAV( 63), AE_SCAV_MAP( 63) / 'EC_ACCUM        ',  63 /
        DATA   AE_SCAV_FAC( 63) /      1.0 /                           
        DATA   AE_SCAV( 64), AE_SCAV_MAP( 64) / 'EC_AITKEN       ',  64 /
        DATA   AE_SCAV_FAC( 64) /      1.0 /                           
        DATA   AE_SCAV( 65), AE_SCAV_MAP( 65) / 'EC_ACCUM        ',  65 /
        DATA   AE_SCAV_FAC( 65) /      1.0 /                           
        DATA   AE_SCAV( 66), AE_SCAV_MAP( 66) / 'EC_AITKEN       ',  66 /
        DATA   AE_SCAV_FAC( 66) /      1.0 /                           
        DATA   AE_SCAV( 67), AE_SCAV_MAP( 67) / 'EC_ACCUM        ',  67 /
        DATA   AE_SCAV_FAC( 67) /      1.0 /                           
        DATA   AE_SCAV( 68), AE_SCAV_MAP( 68) / 'EC_AITKEN       ',  68 /
        DATA   AE_SCAV_FAC( 68) /      1.0 /                           
        DATA   AE_SCAV( 69), AE_SCAV_MAP( 69) / 'EC_ACCUM        ',  69 /
        DATA   AE_SCAV_FAC( 69) /      1.0 /                           
        DATA   AE_SCAV( 70), AE_SCAV_MAP( 70) / 'EC_AITKEN       ',  70 /
        DATA   AE_SCAV_FAC( 70) /      1.0 /                           
