
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_ae3_aq/GC_EMIS.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_GC_EMIS
      PARAMETER     (N_GC_EMIS = 21)
      INTEGER        N_GC_EMISD
      PARAMETER     (N_GC_EMISD = N_GC_EMIS)
      CHARACTER*16   GC_EMIS(N_GC_EMISD)
      INTEGER        GC_EMIS_MAP(N_GC_EMISD)
      REAL           GC_EMIS_FAC(N_GC_EMISD)


      DATA GC_EMIS( 1), GC_EMIS_MAP( 1) / 'NO2', 1 /
      DATA GC_EMIS_FAC( 1) / 1.0 /
      DATA GC_EMIS( 2), GC_EMIS_MAP( 2) / 'NO', 2 /
      DATA GC_EMIS_FAC( 2) / 1.0 /
      DATA GC_EMIS( 3), GC_EMIS_MAP( 3) / 'CO', 14 /
      DATA GC_EMIS_FAC( 3) / 1.0 /
      DATA GC_EMIS( 4), GC_EMIS_MAP( 4) / 'FORM', 15 /
      DATA GC_EMIS_FAC( 4) / 1.0 /
      DATA GC_EMIS( 5), GC_EMIS_MAP( 5) / 'ALD2', 16 /
      DATA GC_EMIS_FAC( 5) / 1.0 /
      DATA GC_EMIS( 6), GC_EMIS_MAP( 6) / 'PAR', 21 /
      DATA GC_EMIS_FAC( 6) / 1.0 /
      DATA GC_EMIS( 7), GC_EMIS_MAP( 7) / 'OLE', 25 /
      DATA GC_EMIS_FAC( 7) / 1.0 /
      DATA GC_EMIS( 8), GC_EMIS_MAP( 8) / 'ETH', 28 /
      DATA GC_EMIS_FAC( 8) / 1.0 /
      DATA GC_EMIS( 9), GC_EMIS_MAP( 9) / 'ALD2SUR', 29 /
      DATA GC_EMIS_FAC( 9) / 1.0 /
      DATA GC_EMIS( 10), GC_EMIS_MAP( 10) / 'TOL', 30 /
      DATA GC_EMIS_FAC( 10) / 1.0 /
      DATA GC_EMIS( 11), GC_EMIS_MAP( 11) / 'XYL', 37 /
      DATA GC_EMIS_FAC( 11) / 1.0 /
      DATA GC_EMIS( 12), GC_EMIS_MAP( 12) / 'ISOP', 40 /
      DATA GC_EMIS_FAC( 12) / 1.0 /
      DATA GC_EMIS( 13), GC_EMIS_MAP( 13) / 'SO2', 42 /
      DATA GC_EMIS_FAC( 13) / 1.0 /
      DATA GC_EMIS( 14), GC_EMIS_MAP( 14) / 'SULF', 43 /
      DATA GC_EMIS_FAC( 14) / 1.0 /
      DATA GC_EMIS( 15), GC_EMIS_MAP( 15) / 'ACROLEIN', 46 /
      DATA GC_EMIS_FAC( 15) / 1.0 /
      DATA GC_EMIS( 16), GC_EMIS_MAP( 16) / 'BUTADIENE', 47 /
      DATA GC_EMIS_FAC( 16) / 1.0 /
      DATA GC_EMIS( 17), GC_EMIS_MAP( 17) / 'FORMSUR', 48 /
      DATA GC_EMIS_FAC( 17) / 1.0 /
      DATA GC_EMIS( 18), GC_EMIS_MAP( 18) / 'FORM', 49 /
      DATA GC_EMIS_FAC( 18) / 1.0 /
      DATA GC_EMIS( 19), GC_EMIS_MAP( 19) / 'ALD2PRIM', 50 /
      DATA GC_EMIS_FAC( 19) / 1.0 /
      DATA GC_EMIS( 20), GC_EMIS_MAP( 20) / 'ACROLEIN', 51 /
      DATA GC_EMIS_FAC( 20) / 1.0 /
      DATA GC_EMIS( 21), GC_EMIS_MAP( 21) / 'TERPB', 52 /
      DATA GC_EMIS_FAC( 21) / 1.0 /
