
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_ae3_aq/GC_SPC.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_GC_SPC
      PARAMETER     (N_GC_SPC = 53)
      INTEGER        N_GC_SPCD
      PARAMETER     (N_GC_SPCD = N_GC_SPC + 1)
      CHARACTER*16   GC_SPC(N_GC_SPCD)
      REAL           GC_MOLWT(N_GC_SPCD)


      DATA GC_SPC( 1), GC_MOLWT( 1) / 'NO2', 46.0 /
      DATA GC_SPC( 2), GC_MOLWT( 2) / 'NO', 30.0 /
      DATA GC_SPC( 3), GC_MOLWT( 3) / 'O', 16.0 /
      DATA GC_SPC( 4), GC_MOLWT( 4) / 'O3', 48.0 /
      DATA GC_SPC( 5), GC_MOLWT( 5) / 'NO3', 62.0 /
      DATA GC_SPC( 6), GC_MOLWT( 6) / 'O1D', 16.0 /
      DATA GC_SPC( 7), GC_MOLWT( 7) / 'OH', 17.0 /
      DATA GC_SPC( 8), GC_MOLWT( 8) / 'HO2', 33.0 /
      DATA GC_SPC( 9), GC_MOLWT( 9) / 'N2O5', 108.0 /
      DATA GC_SPC( 10), GC_MOLWT( 10) / 'HNO3', 63.0 /
      DATA GC_SPC( 11), GC_MOLWT( 11) / 'HONO', 47.0 /
      DATA GC_SPC( 12), GC_MOLWT( 12) / 'PNA', 79.0 /
      DATA GC_SPC( 13), GC_MOLWT( 13) / 'H2O2', 34.0 /
      DATA GC_SPC( 14), GC_MOLWT( 14) / 'CO', 28.0 /
      DATA GC_SPC( 15), GC_MOLWT( 15) / 'FORM', 30.0 /
      DATA GC_SPC( 16), GC_MOLWT( 16) / 'ALD2', 44.0 /
      DATA GC_SPC( 17), GC_MOLWT( 17) / 'C2O3', 75.0 /
      DATA GC_SPC( 18), GC_MOLWT( 18) / 'XO2', 1.0 /
      DATA GC_SPC( 19), GC_MOLWT( 19) / 'PAN', 121.0 /
      DATA GC_SPC( 20), GC_MOLWT( 20) / 'PACD', 76.0 /
      DATA GC_SPC( 21), GC_MOLWT( 21) / 'PAR', 14.0 /
      DATA GC_SPC( 22), GC_MOLWT( 22) / 'XO2N', 1.0 /
      DATA GC_SPC( 23), GC_MOLWT( 23) / 'ROR', 31.0 /
      DATA GC_SPC( 24), GC_MOLWT( 24) / 'NTR', 130.0 /
      DATA GC_SPC( 25), GC_MOLWT( 25) / 'OLE', 27.0 /
      DATA GC_SPC( 26), GC_MOLWT( 26) / 'FACD', 46.0 /
      DATA GC_SPC( 27), GC_MOLWT( 27) / 'AACD', 60.0 /
      DATA GC_SPC( 28), GC_MOLWT( 28) / 'ETH', 28.0 /
      DATA GC_SPC( 29), GC_MOLWT( 29) / 'ALD2_SUR', 44.0 /
      DATA GC_SPC( 30), GC_MOLWT( 30) / 'TOL', 92.0 /
      DATA GC_SPC( 31), GC_MOLWT( 31) / 'CRES', 108.0 /
      DATA GC_SPC( 32), GC_MOLWT( 32) / 'TO2', 109.0 /
      DATA GC_SPC( 33), GC_MOLWT( 33) / 'TOLAER', 92.0 /
      DATA GC_SPC( 34), GC_MOLWT( 34) / 'OPEN', 84.0 /
      DATA GC_SPC( 35), GC_MOLWT( 35) / 'CRO', 139.0 /
      DATA GC_SPC( 36), GC_MOLWT( 36) / 'CSLAER', 108.0 /
      DATA GC_SPC( 37), GC_MOLWT( 37) / 'XYL', 106.0 /
      DATA GC_SPC( 38), GC_MOLWT( 38) / 'MGLY', 72.0 /
      DATA GC_SPC( 39), GC_MOLWT( 39) / 'XYLAER', 106.0 /
      DATA GC_SPC( 40), GC_MOLWT( 40) / 'ISOP', 68.0 /
      DATA GC_SPC( 41), GC_MOLWT( 41) / 'ISPD', 70.0 /
      DATA GC_SPC( 42), GC_MOLWT( 42) / 'SO2', 64.0 /
      DATA GC_SPC( 43), GC_MOLWT( 43) / 'SULF', 98.0 /
      DATA GC_SPC( 44), GC_MOLWT( 44) / 'SULAER', 98.0 /
      DATA GC_SPC( 45), GC_MOLWT( 45) / 'UMHP', 48.0 /
      DATA GC_SPC( 46), GC_MOLWT( 46) / 'ACROLEIN', 56.1 /
      DATA GC_SPC( 47), GC_MOLWT( 47) / 'BUTADIENE13', 54.1 /
      DATA GC_SPC( 48), GC_MOLWT( 48) / 'FORM_SUR', 30.0 /
      DATA GC_SPC( 49), GC_MOLWT( 49) / 'FORM_PRIMARY', 30.0 /
      DATA GC_SPC( 50), GC_MOLWT( 50) / 'ALD2_PRIMARY', 44.0 /
      DATA GC_SPC( 51), GC_MOLWT( 51) / 'ACROLEIN_PRIMARY', 56.1 /
      DATA GC_SPC( 52), GC_MOLWT( 52) / 'TERP', 136.0 /
      DATA GC_SPC( 53), GC_MOLWT( 53) / 'TERPAER', 136.0 /
