
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_ae3_aq/NR_DIFF.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_NR_DIFF
      PARAMETER     (N_NR_DIFF = 27)
      INTEGER        N_NR_DIFFD
      PARAMETER     (N_NR_DIFFD = N_NR_DIFF)
      CHARACTER*16   NR_DIFF(N_NR_DIFFD)
      INTEGER        NR_DIFF_MAP(N_NR_DIFFD)


      DATA NR_DIFF( 1), NR_DIFF_MAP( 1) / 'NH3', 1 /
      DATA NR_DIFF( 2), NR_DIFF_MAP( 2) / 'SGTOT_ALK', 2 /
      DATA NR_DIFF( 3), NR_DIFF_MAP( 3) / 'SGTOT_OLI_1', 3 /
      DATA NR_DIFF( 4), NR_DIFF_MAP( 4) / 'SGTOT_OLI_2', 4 /
      DATA NR_DIFF( 5), NR_DIFF_MAP( 5) / 'SGTOT_XYL_1', 5 /
      DATA NR_DIFF( 6), NR_DIFF_MAP( 6) / 'SGTOT_XYL_2', 6 /
      DATA NR_DIFF( 7), NR_DIFF_MAP( 7) / 'SGTOT_CSL', 7 /
      DATA NR_DIFF( 8), NR_DIFF_MAP( 8) / 'SGTOT_TOL_1', 8 /
      DATA NR_DIFF( 9), NR_DIFF_MAP( 9) / 'SGTOT_TOL_2', 9 /
      DATA NR_DIFF( 10), NR_DIFF_MAP( 10) / 'SGTOT_TRP_1', 10 /
      DATA NR_DIFF( 11), NR_DIFF_MAP( 11) / 'SGTOT_TRP_2', 11 /
      DATA NR_DIFF( 12), NR_DIFF_MAP( 12) / 'ACRYLONITRILE', 12 /
      DATA NR_DIFF( 13), NR_DIFF_MAP( 13) / 'CARBONTET', 13 /
      DATA NR_DIFF( 14), NR_DIFF_MAP( 14) / 'PROPDICHLORIDE', 14 /
      DATA NR_DIFF( 15), NR_DIFF_MAP( 15) / 'DICHLOROPROPENE', 15 /
      DATA NR_DIFF( 16), NR_DIFF_MAP( 16) / 'CL4_ETHANE1122', 16 /
      DATA NR_DIFF( 17), NR_DIFF_MAP( 17) / 'BENZENE', 17 /
      DATA NR_DIFF( 18), NR_DIFF_MAP( 18) / 'CHCL3', 18 /
      DATA NR_DIFF( 19), NR_DIFF_MAP( 19) / 'BR2_C2_12', 19 /
      DATA NR_DIFF( 20), NR_DIFF_MAP( 20) / 'CL2_C2_12', 20 /
      DATA NR_DIFF( 21), NR_DIFF_MAP( 21) / 'ETOX', 21 /
      DATA NR_DIFF( 22), NR_DIFF_MAP( 22) / 'CL2_ME', 22 /
      DATA NR_DIFF( 23), NR_DIFF_MAP( 23) / 'CL4_ETHE', 23 /
      DATA NR_DIFF( 24), NR_DIFF_MAP( 24) / 'CL3_ETHE', 24 /
      DATA NR_DIFF( 25), NR_DIFF_MAP( 25) / 'CL_ETHE', 25 /
      DATA NR_DIFF( 26), NR_DIFF_MAP( 26) / 'NAPHTHALENE', 26 /
      DATA NR_DIFF( 27), NR_DIFF_MAP( 27) / 'QUINOLINE', 27 /
