
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_aq/AE_ADV.EXT,v 1.1.1.1 2006/03/13 21:08:09 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AQ

        INTEGER        N_AE_ADV
        PARAMETER     (N_AE_ADV = 0)
        INTEGER        N_AE_ADVD
        PARAMETER     (N_AE_ADVD = 1)
        CHARACTER*16   AE_ADV(N_AE_ADVD)
        INTEGER        AE_ADV_MAP(N_AE_ADVD)

