
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/AE_EMIS.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_AE_EMIS
      PARAMETER     (N_AE_EMIS = 0)
      INTEGER        N_AE_EMISD
      PARAMETER     (N_AE_EMISD = N_AE_EMIS + 1)
      CHARACTER*16   AE_EMIS(N_AE_EMISD)
      INTEGER        AE_EMIS_MAP(N_AE_EMISD)
      REAL           AE_EMIS_FAC(N_AE_EMISD)


