
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/GC_G2AE.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_GC_G2AE
      PARAMETER     (N_GC_G2AE = 0)
      INTEGER        N_GC_G2AED
      PARAMETER     (N_GC_G2AED = N_GC_G2AE + 1)
      CHARACTER*16   GC_G2AE(N_GC_G2AED)
      INTEGER        GC_G2AE_MAP(N_GC_G2AED)
      REAL           GC_G2AE_FAC(N_GC_G2AED)


