
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/GC_WDEP.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------

      INTEGER        N_GC_WDEP
      PARAMETER     (N_GC_WDEP = 16)
      INTEGER        N_GC_WDEPD
      PARAMETER     (N_GC_WDEPD = N_GC_WDEP)
      CHARACTER*16   GC_WDEP(N_GC_WDEPD)
      INTEGER        GC_WDEP_MAP(N_GC_WDEPD)


      DATA GC_WDEP( 1), GC_WDEP_MAP( 1) / 'NO2', 1 /
      DATA GC_WDEP( 2), GC_WDEP_MAP( 2) / 'NO', 2 /
      DATA GC_WDEP( 3), GC_WDEP_MAP( 3) / 'O3', 4 /
      DATA GC_WDEP( 4), GC_WDEP_MAP( 4) / 'HNO3', 10 /
      DATA GC_WDEP( 5), GC_WDEP_MAP( 5) / 'H2O2', 13 /
      DATA GC_WDEP( 6), GC_WDEP_MAP( 6) / 'FORM', 15 /
      DATA GC_WDEP( 7), GC_WDEP_MAP( 7) / 'ALD2', 16 /
      DATA GC_WDEP( 8), GC_WDEP_MAP( 8) / 'PACD', 20 /
      DATA GC_WDEP( 9), GC_WDEP_MAP( 9) / 'FACD', 26 /
      DATA GC_WDEP( 10), GC_WDEP_MAP( 10) / 'AACD', 27 /
      DATA GC_WDEP( 11), GC_WDEP_MAP( 11) / 'ISPD', 38 /
      DATA GC_WDEP( 12), GC_WDEP_MAP( 12) / 'SO2', 39 /
      DATA GC_WDEP( 13), GC_WDEP_MAP( 13) / 'SULF', 40 /
      DATA GC_WDEP( 14), GC_WDEP_MAP( 14) / 'FORM_PRIMARY', 45 /
      DATA GC_WDEP( 15), GC_WDEP_MAP( 15) / 'ALD2_PRIMARY', 46 /
      DATA GC_WDEP( 16), GC_WDEP_MAP( 16) / 'ACROLEIN_PRIMARY', 47 /
