
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/NR_ADV.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4TX1P_AQ

        INTEGER        N_NR_ADV
        PARAMETER     (N_NR_ADV = 17)
        INTEGER        N_NR_ADVD
        PARAMETER     (N_NR_ADVD = N_NR_ADV)
        CHARACTER*16   NR_ADV(N_NR_ADVD)
        INTEGER        NR_ADV_MAP(N_NR_ADVD)

        DATA          NR_ADV(  1), NR_ADV_MAP(  1) / 'NH3             ',   1 /
        DATA          NR_ADV(  2), NR_ADV_MAP(  2) / 'ACRYLONITRILE   ',   2 /
        DATA          NR_ADV(  3), NR_ADV_MAP(  3) / 'CARBONTET       ',   3 /
        DATA          NR_ADV(  4), NR_ADV_MAP(  4) / 'PROPDICHLORIDE  ',   4 /
        DATA          NR_ADV(  5), NR_ADV_MAP(  5) / 'DICHLOROPROPENE ',   5 /
        DATA          NR_ADV(  6), NR_ADV_MAP(  6) / 'CL4_ETHANE1122  ',   6 /
        DATA          NR_ADV(  7), NR_ADV_MAP(  7) / 'BENZENE         ',   7 /
        DATA          NR_ADV(  8), NR_ADV_MAP(  8) / 'CHCL3           ',   8 /
        DATA          NR_ADV(  9), NR_ADV_MAP(  9) / 'BR2_C2_12       ',   9 /
        DATA          NR_ADV( 10), NR_ADV_MAP( 10) / 'CL2_C2_12       ',  10 /
        DATA          NR_ADV( 11), NR_ADV_MAP( 11) / 'ETOX            ',  11 /
        DATA          NR_ADV( 12), NR_ADV_MAP( 12) / 'CL2_ME          ',  12 /
        DATA          NR_ADV( 13), NR_ADV_MAP( 13) / 'CL4_ETHE        ',  13 /
        DATA          NR_ADV( 14), NR_ADV_MAP( 14) / 'CL3_ETHE        ',  14 /
        DATA          NR_ADV( 15), NR_ADV_MAP( 15) / 'CL_ETHE         ',  15 /
        DATA          NR_ADV( 16), NR_ADV_MAP( 16) / 'NAPHTHALENE     ',  16 /
        DATA          NR_ADV( 17), NR_ADV_MAP( 17) / 'QUINOLINE       ',  17 /

