
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/NR_CONC.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4TX1P_AQ

        INTEGER        N_NR_CONC
        PARAMETER     (N_NR_CONC = 17)
        INTEGER        N_NR_CONCD
        PARAMETER     (N_NR_CONCD = N_NR_CONC)
        CHARACTER*16   NR_CONC(N_NR_CONCD)
        INTEGER        NR_CONC_MAP(N_NR_CONCD)

        DATA          NR_CONC(  1), NR_CONC_MAP(  1) / 'NH3             ',   1 /
        DATA          NR_CONC(  2), NR_CONC_MAP(  2) / 'ACRYLONITRILE   ',   2 /
        DATA          NR_CONC(  3), NR_CONC_MAP(  3) / 'CARBONTET       ',   3 /
        DATA          NR_CONC(  4), NR_CONC_MAP(  4) / 'PROPDICHLORIDE  ',   4 /
        DATA          NR_CONC(  5), NR_CONC_MAP(  5) / 'DICHLOROPROPENE ',   5 /
        DATA          NR_CONC(  6), NR_CONC_MAP(  6) / 'CL4_ETHANE1122  ',   6 /
        DATA          NR_CONC(  7), NR_CONC_MAP(  7) / 'BENZENE         ',   7 /
        DATA          NR_CONC(  8), NR_CONC_MAP(  8) / 'CHCL3           ',   8 /
        DATA          NR_CONC(  9), NR_CONC_MAP(  9) / 'BR2_C2_12       ',   9 /
        DATA          NR_CONC( 10), NR_CONC_MAP( 10) / 'CL2_C2_12       ',  10 /
        DATA          NR_CONC( 11), NR_CONC_MAP( 11) / 'ETOX            ',  11 /
        DATA          NR_CONC( 12), NR_CONC_MAP( 12) / 'CL2_ME          ',  12 /
        DATA          NR_CONC( 13), NR_CONC_MAP( 13) / 'CL4_ETHE        ',  13 /
        DATA          NR_CONC( 14), NR_CONC_MAP( 14) / 'CL3_ETHE        ',  14 /
        DATA          NR_CONC( 15), NR_CONC_MAP( 15) / 'CL_ETHE         ',  15 /
        DATA          NR_CONC( 16), NR_CONC_MAP( 16) / 'NAPHTHALENE     ',  16 /
        DATA          NR_CONC( 17), NR_CONC_MAP( 17) / 'QUINOLINE       ',  17 /

