
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/NR_N2AE.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4TX1P_AQ

        INTEGER        N_NR_N2AE
        PARAMETER     (N_NR_N2AE = 0)
        INTEGER        N_NR_N2AED
        PARAMETER     (N_NR_N2AED = 1)
        CHARACTER*16   NR_N2AE(N_NR_N2AED)
        INTEGER        NR_N2AE_MAP(N_NR_N2AED)
        REAL           NR_N2AE_FAC(N_NR_N2AED)

