
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/NR_SPC.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4TX1P_AQ

        INTEGER        N_NR_SPC
        PARAMETER     (N_NR_SPC = 17)
        INTEGER        N_NR_SPCD
        PARAMETER     (N_NR_SPCD = N_NR_SPC)
        CHARACTER*16   NR_SPC(N_NR_SPCD)
        REAL           NR_MOLWT(N_NR_SPCD)

        DATA          NR_SPC(  1), NR_MOLWT(  1) / 'NH3             ',  17.0 /
        DATA          NR_SPC(  2), NR_MOLWT(  2) / 'ACRYLONITRILE   ',  53.1 /
        DATA          NR_SPC(  3), NR_MOLWT(  3) / 'CARBONTET       ', 153.8 /
        DATA          NR_SPC(  4), NR_MOLWT(  4) / 'PROPDICHLORIDE  ', 113.0 /
        DATA          NR_SPC(  5), NR_MOLWT(  5) / 'DICHLOROPROPENE ',  99.0 /
        DATA          NR_SPC(  6), NR_MOLWT(  6) / 'CL4_ETHANE1122  ', 167.9 /
        DATA          NR_SPC(  7), NR_MOLWT(  7) / 'BENZENE         ', 78.1 /
        DATA          NR_SPC(  8), NR_MOLWT(  8) / 'CHCL3           ', 119.4 /
        DATA          NR_SPC(  9), NR_MOLWT(  9) / 'BR2_C2_12       ', 187.9 /
        DATA          NR_SPC( 10), NR_MOLWT( 10) / 'CL2_C2_12       ', 99.0 /
        DATA          NR_SPC( 11), NR_MOLWT( 11) / 'ETOX            ', 44.1 /
        DATA          NR_SPC( 12), NR_MOLWT( 12) / 'CL2_ME          ', 84.9 /
        DATA          NR_SPC( 13), NR_MOLWT( 13) / 'CL4_ETHE        ', 165.8 /
        DATA          NR_SPC( 14), NR_MOLWT( 14) / 'CL3_ETHE        ', 131.4 /
        DATA          NR_SPC( 15), NR_MOLWT( 15) / 'CL_ETHE         ', 62.5 /
        DATA          NR_SPC( 16), NR_MOLWT( 16) / 'NAPHTHALENE     ', 128.2 /
        DATA          NR_SPC( 17), NR_MOLWT( 17) / 'QUINOLINE       ', 129.2 /

