
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4tx1p_aq/NR_SCAV.EXT,v 1.1.1.1 2006/03/13 21:07:54 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4TX1P_AQ

        INTEGER        N_NR_SCAV
        PARAMETER     (N_NR_SCAV = 17)
        INTEGER        N_NR_SCAVD
        PARAMETER     (N_NR_SCAVD = N_NR_SCAV)
        CHARACTER*16   NR_SCAV(N_NR_SCAVD)
        INTEGER        NR_SCAV_MAP(N_NR_SCAVD)
        REAL           NR_SCAV_FAC(N_NR_SCAVD)

        DATA   NR_SCAV(  1), NR_SCAV_MAP(  1) / 'NH3             ',   1 /
        DATA   NR_SCAV_FAC(  1) /      1.0 /
        DATA   NR_SCAV(  2), NR_SCAV_MAP(  2) / 'ACRYLONITRILE   ',   2 /
        DATA   NR_SCAV_FAC(  2) /      1.0 /
        DATA   NR_SCAV(  3), NR_SCAV_MAP(  3) / 'CARBONTETRACHLOR',   3 /
        DATA   NR_SCAV_FAC(  3) /      1.0 /
        DATA   NR_SCAV(  4), NR_SCAV_MAP(  4) / 'PROPYLENE_DICHLOR',   4 /
        DATA   NR_SCAV_FAC(  4) /      1.0 /
        DATA   NR_SCAV(  5), NR_SCAV_MAP(  5) / '1,3DICHLORPROPEN',   5 /
        DATA   NR_SCAV_FAC(  5) /      1.0 /
        DATA   NR_SCAV(  6), NR_SCAV_MAP(  6) / '1,1,2,2-CL4ETHAN',   6 /
        DATA   NR_SCAV_FAC(  6) /      1.0 /
        DATA   NR_SCAV(  7), NR_SCAV_MAP(  7) / 'BENZENE         ',   7 /
        DATA   NR_SCAV_FAC(  7) /      1.0 /
        DATA   NR_SCAV(  8), NR_SCAV_MAP(  8) / 'CHLOROFORM      ',   8 /
        DATA   NR_SCAV_FAC(  8) /      1.0 /
        DATA   NR_SCAV(  9), NR_SCAV_MAP(  9) / '1,2DIBROMOETHANE',   9 /
        DATA   NR_SCAV_FAC(  9) /      1.0 /
        DATA   NR_SCAV( 10), NR_SCAV_MAP( 10) / '1,2DICHLOROETHAN',  10 /
        DATA   NR_SCAV_FAC( 10) /      1.0 /
        DATA   NR_SCAV( 11), NR_SCAV_MAP( 11) / 'ETHYLENE_OXIDE  ',  11 /
        DATA   NR_SCAV_FAC( 11) /      1.0 /
        DATA   NR_SCAV( 12), NR_SCAV_MAP( 12) / 'METHYLENE_CHLORI',  12 /
        DATA   NR_SCAV_FAC( 12) /      1.0 /
        DATA   NR_SCAV( 13), NR_SCAV_MAP( 13) / 'PERCHLOROETHYLEN ',  13 /
        DATA   NR_SCAV_FAC( 13) /      1.0 /
        DATA   NR_SCAV( 14), NR_SCAV_MAP( 14) / 'TRICHLOROETHENE ',  14 /
        DATA   NR_SCAV_FAC( 14) /      1.0 /
        DATA   NR_SCAV( 15), NR_SCAV_MAP( 15) / 'VINYL_CHLORIDE  ',  15 /
        DATA   NR_SCAV_FAC( 15) /      1.0 /
        DATA   NR_SCAV( 16), NR_SCAV_MAP( 16) / 'NAPHTHALENE     ',  16 /
        DATA   NR_SCAV_FAC( 16) /      1.0 /
        DATA   NR_SCAV( 17), NR_SCAV_MAP( 17) / 'QUINOLINE       ',  17 /
        DATA   NR_SCAV_FAC( 17) /      1.0 /

