
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_ae4ca_aq/AE_DIFF.EXT,v 1.1.1.1 2006/03/13 21:08:08 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C  Modified by Prakash Bhave (19 August 2005)
C   Added 9 source categories of both POA and PEC to AE4
C------------------------------------------------------
C Mechanism Name: SAPRC99_AE4CA_AQ

        INTEGER        N_AE_DIFF
        PARAMETER     (N_AE_DIFF = 70)
        INTEGER        N_AE_DIFFD
        PARAMETER     (N_AE_DIFFD = N_AE_DIFF)
        CHARACTER*16   AE_DIFF(N_AE_DIFFD)
        INTEGER        AE_DIFF_MAP(N_AE_DIFFD)

        DATA          AE_DIFF(  1), AE_DIFF_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_DIFF(  2), AE_DIFF_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_DIFF(  3), AE_DIFF_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_DIFF(  4), AE_DIFF_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_DIFF(  5), AE_DIFF_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_DIFF(  6), AE_DIFF_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_DIFF(  7), AE_DIFF_MAP(  7) / 'AORGAJ          ',   7 /
        DATA          AE_DIFF(  8), AE_DIFF_MAP(  8) / 'AORGAI          ',   8 /
        DATA          AE_DIFF(  9), AE_DIFF_MAP(  9) / 'AORGPAJ         ',   9 /
        DATA          AE_DIFF( 10), AE_DIFF_MAP( 10) / 'AORGPAI         ',  10 /
        DATA          AE_DIFF( 11), AE_DIFF_MAP( 11) / 'AORGBJ          ',  11 /
        DATA          AE_DIFF( 12), AE_DIFF_MAP( 12) / 'AORGBI          ',  12 /
        DATA          AE_DIFF( 13), AE_DIFF_MAP( 13) / 'AECJ            ',  13 /
        DATA          AE_DIFF( 14), AE_DIFF_MAP( 14) / 'AECI            ',  14 /
        DATA          AE_DIFF( 15), AE_DIFF_MAP( 15) / 'A25J            ',  15 /
        DATA          AE_DIFF( 16), AE_DIFF_MAP( 16) / 'A25I            ',  16 /
        DATA          AE_DIFF( 17), AE_DIFF_MAP( 17) / 'ACORS           ',  17 /
        DATA          AE_DIFF( 18), AE_DIFF_MAP( 18) / 'ASOIL           ',  18 /
        DATA          AE_DIFF( 19), AE_DIFF_MAP( 19) / 'NUMATKN         ',  19 /
        DATA          AE_DIFF( 20), AE_DIFF_MAP( 20) / 'NUMACC          ',  20 /
        DATA          AE_DIFF( 21), AE_DIFF_MAP( 21) / 'NUMCOR          ',  21 /
        DATA          AE_DIFF( 22), AE_DIFF_MAP( 22) / 'SRFATKN         ',  22 /
        DATA          AE_DIFF( 23), AE_DIFF_MAP( 23) / 'SRFACC          ',  23 /
        DATA          AE_DIFF( 24), AE_DIFF_MAP( 24) / 'AH2OJ           ',  24 /
        DATA          AE_DIFF( 25), AE_DIFF_MAP( 25) / 'AH2OI           ',  25 /
        DATA          AE_DIFF( 26), AE_DIFF_MAP( 26) / 'ANAJ            ',  26 /
        DATA          AE_DIFF( 27), AE_DIFF_MAP( 27) / 'ANAI            ',  27 /
        DATA          AE_DIFF( 28), AE_DIFF_MAP( 28) / 'ACLJ            ',  28 /
        DATA          AE_DIFF( 29), AE_DIFF_MAP( 29) / 'ACLI            ',  29 /
        DATA          AE_DIFF( 30), AE_DIFF_MAP( 30) / 'ANAK            ',  30 /
        DATA          AE_DIFF( 31), AE_DIFF_MAP( 31) / 'ACLK            ',  31 /
        DATA          AE_DIFF( 32), AE_DIFF_MAP( 32) / 'ASO4K           ',  32 /
        DATA          AE_DIFF( 33), AE_DIFF_MAP( 33) / 'ANO3K           ',  33 /
        DATA          AE_DIFF( 34), AE_DIFF_MAP( 34) / 'AH2OK           ',  34 /
        DATA          AE_DIFF( 35), AE_DIFF_MAP( 35) / 'AORGP1J         ',  35 /
        DATA          AE_DIFF( 36), AE_DIFF_MAP( 36) / 'AORGP1I         ',  36 /
        DATA          AE_DIFF( 37), AE_DIFF_MAP( 37) / 'AORGP2J         ',  37 /
        DATA          AE_DIFF( 38), AE_DIFF_MAP( 38) / 'AORGP2I         ',  38 /
        DATA          AE_DIFF( 39), AE_DIFF_MAP( 39) / 'AORGP3J         ',  39 /
        DATA          AE_DIFF( 40), AE_DIFF_MAP( 40) / 'AORGP3I         ',  40 /
        DATA          AE_DIFF( 41), AE_DIFF_MAP( 41) / 'AORGP4J         ',  41 /
        DATA          AE_DIFF( 42), AE_DIFF_MAP( 42) / 'AORGP4I         ',  42 /
        DATA          AE_DIFF( 43), AE_DIFF_MAP( 43) / 'AORGP5J         ',  43 /
        DATA          AE_DIFF( 44), AE_DIFF_MAP( 44) / 'AORGP5I         ',  44 /
        DATA          AE_DIFF( 45), AE_DIFF_MAP( 45) / 'AORGP6J         ',  45 /
        DATA          AE_DIFF( 46), AE_DIFF_MAP( 46) / 'AORGP6I         ',  46 /
        DATA          AE_DIFF( 47), AE_DIFF_MAP( 47) / 'AORGP7J         ',  47 /
        DATA          AE_DIFF( 48), AE_DIFF_MAP( 48) / 'AORGP7I         ',  48 /
        DATA          AE_DIFF( 49), AE_DIFF_MAP( 49) / 'AORGP8J         ',  49 /
        DATA          AE_DIFF( 50), AE_DIFF_MAP( 50) / 'AORGP8I         ',  50 /
        DATA          AE_DIFF( 51), AE_DIFF_MAP( 51) / 'AORGP9J         ',  51 /
        DATA          AE_DIFF( 52), AE_DIFF_MAP( 52) / 'AORGP9I         ',  52 /
        DATA          AE_DIFF( 53), AE_DIFF_MAP( 53) / 'AEC1J           ',  53 /
        DATA          AE_DIFF( 54), AE_DIFF_MAP( 54) / 'AEC1I           ',  54 /
        DATA          AE_DIFF( 55), AE_DIFF_MAP( 55) / 'AEC2J           ',  55 /
        DATA          AE_DIFF( 56), AE_DIFF_MAP( 56) / 'AEC2I           ',  56 /
        DATA          AE_DIFF( 57), AE_DIFF_MAP( 57) / 'AEC3J           ',  57 /
        DATA          AE_DIFF( 58), AE_DIFF_MAP( 58) / 'AEC3I           ',  58 /
        DATA          AE_DIFF( 59), AE_DIFF_MAP( 59) / 'AEC4J           ',  59 /
        DATA          AE_DIFF( 60), AE_DIFF_MAP( 60) / 'AEC4I           ',  60 /
        DATA          AE_DIFF( 61), AE_DIFF_MAP( 61) / 'AEC5J           ',  61 /
        DATA          AE_DIFF( 62), AE_DIFF_MAP( 62) / 'AEC5I           ',  62 /
        DATA          AE_DIFF( 63), AE_DIFF_MAP( 63) / 'AEC6J           ',  63 /
        DATA          AE_DIFF( 64), AE_DIFF_MAP( 64) / 'AEC6I           ',  64 /
        DATA          AE_DIFF( 65), AE_DIFF_MAP( 65) / 'AEC7J           ',  65 /
        DATA          AE_DIFF( 66), AE_DIFF_MAP( 66) / 'AEC7I           ',  66 /
        DATA          AE_DIFF( 67), AE_DIFF_MAP( 67) / 'AEC8J           ',  67 /
        DATA          AE_DIFF( 68), AE_DIFF_MAP( 68) / 'AEC8I           ',  68 /
        DATA          AE_DIFF( 69), AE_DIFF_MAP( 69) / 'AEC9J           ',  69 /
        DATA          AE_DIFF( 70), AE_DIFF_MAP( 70) / 'AEC9I           ',  70 /
