
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_ae4ca_aq/AE_EMIS.EXT,v 1.1.1.1 2006/03/13 21:08:08 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  Revised for CMAQv4.5 version of AERO_EMIS.F
C  Added 9 source categories of both POA and PEC to AE4
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE4CA_AQ

        INTEGER        N_AE_EMIS
        PARAMETER     (N_AE_EMIS = 63)
        INTEGER        N_AE_EMISD
        PARAMETER     (N_AE_EMISD = N_AE_EMIS)
        CHARACTER*16   AE_EMIS(N_AE_EMISD)
        INTEGER        AE_EMIS_MAP(N_AE_EMISD)
!       REAL           AE_EMIS_FAC(N_AE_EMISD)

        DATA AE_EMIS(  1 ), AE_EMIS_MAP(  1 ) / 'ASO4J',    1 /
        DATA AE_EMIS(  2 ), AE_EMIS_MAP(  2 ) / 'ASO4I',    2 /
        DATA AE_EMIS(  3 ), AE_EMIS_MAP(  3 ) / 'ANO3J',    5 /
        DATA AE_EMIS(  4 ), AE_EMIS_MAP(  4 ) / 'ANO3I',    6 /
        DATA AE_EMIS(  5 ), AE_EMIS_MAP(  5 ) / 'AORGPAJ',  9 /
        DATA AE_EMIS(  6 ), AE_EMIS_MAP(  6 ) / 'AORGPAI', 10 /
        DATA AE_EMIS(  7 ), AE_EMIS_MAP(  7 ) / 'AECJ',    13 /
        DATA AE_EMIS(  8 ), AE_EMIS_MAP(  8 ) / 'AECI',    14 /
        DATA AE_EMIS(  9 ), AE_EMIS_MAP(  9 ) / 'A25J',    15 /
        DATA AE_EMIS( 10 ), AE_EMIS_MAP( 10 ) / 'A25I',    16 /
        DATA AE_EMIS( 11 ), AE_EMIS_MAP( 11 ) / 'ACORS',   17 /
        DATA AE_EMIS( 12 ), AE_EMIS_MAP( 12 ) / 'ASOIL',   18 /
        DATA AE_EMIS( 13 ), AE_EMIS_MAP( 13 ) / 'NUMATKN', 19 /
        DATA AE_EMIS( 14 ), AE_EMIS_MAP( 14 ) / 'NUMACC',  20 /
        DATA AE_EMIS( 15 ), AE_EMIS_MAP( 15 ) / 'NUMCOR',  21 /
        DATA AE_EMIS( 16 ), AE_EMIS_MAP( 16 ) / 'SRFATKN', 22 /
        DATA AE_EMIS( 17 ), AE_EMIS_MAP( 17 ) / 'SRFACC',  23 /
        DATA AE_EMIS( 18 ), AE_EMIS_MAP( 18 ) / 'AH2OJ',   24 /
        DATA AE_EMIS( 19 ), AE_EMIS_MAP( 19 ) / 'AH2OI',   25 /
        DATA AE_EMIS( 20 ), AE_EMIS_MAP( 20 ) / 'ANAJ',    26 /
        DATA AE_EMIS( 21 ), AE_EMIS_MAP( 21 ) / 'ANAI',    27 /
        DATA AE_EMIS( 22 ), AE_EMIS_MAP( 22 ) / 'ACLJ',    28 /
        DATA AE_EMIS( 23 ), AE_EMIS_MAP( 23 ) / 'ACLI',    29 /
        DATA AE_EMIS( 24 ), AE_EMIS_MAP( 24 ) / 'ANAK',    30 /
        DATA AE_EMIS( 25 ), AE_EMIS_MAP( 25 ) / 'ACLK',    31 /
        DATA AE_EMIS( 26 ), AE_EMIS_MAP( 26 ) / 'ASO4K',   32 /
        DATA AE_EMIS( 27 ), AE_EMIS_MAP( 27 ) / 'AH2OK',   34 /
        DATA AE_EMIS( 28 ), AE_EMIS_MAP( 28 ) / 'AORGP1J' ,35 /
        DATA AE_EMIS( 29 ), AE_EMIS_MAP( 29 ) / 'AORGP1I' ,36 /
        DATA AE_EMIS( 30 ), AE_EMIS_MAP( 30 ) / 'AORGP2J' ,37 /
        DATA AE_EMIS( 31 ), AE_EMIS_MAP( 31 ) / 'AORGP2I' ,38 /
        DATA AE_EMIS( 32 ), AE_EMIS_MAP( 32 ) / 'AORGP3J' ,39 /
        DATA AE_EMIS( 33 ), AE_EMIS_MAP( 33 ) / 'AORGP3I' ,40 /
        DATA AE_EMIS( 34 ), AE_EMIS_MAP( 34 ) / 'AORGP4J' ,41 /
        DATA AE_EMIS( 35 ), AE_EMIS_MAP( 35 ) / 'AORGP4I' ,42 /
        DATA AE_EMIS( 36 ), AE_EMIS_MAP( 36 ) / 'AORGP5J' ,43 /
        DATA AE_EMIS( 37 ), AE_EMIS_MAP( 37 ) / 'AORGP5I' ,44 /
        DATA AE_EMIS( 38 ), AE_EMIS_MAP( 38 ) / 'AORGP6J' ,45 /
        DATA AE_EMIS( 39 ), AE_EMIS_MAP( 39 ) / 'AORGP6I' ,46 /
        DATA AE_EMIS( 40 ), AE_EMIS_MAP( 40 ) / 'AORGP7J' ,47 /
        DATA AE_EMIS( 41 ), AE_EMIS_MAP( 41 ) / 'AORGP7I' ,48 /
        DATA AE_EMIS( 42 ), AE_EMIS_MAP( 42 ) / 'AORGP8J' ,49 /
        DATA AE_EMIS( 43 ), AE_EMIS_MAP( 43 ) / 'AORGP8I' ,50 /
        DATA AE_EMIS( 44 ), AE_EMIS_MAP( 44 ) / 'AORGP9J' ,51 /
        DATA AE_EMIS( 45 ), AE_EMIS_MAP( 45 ) / 'AORGP9I' ,52 /
        DATA AE_EMIS( 46 ), AE_EMIS_MAP( 46 ) / 'AEC1J'   ,53 /
        DATA AE_EMIS( 47 ), AE_EMIS_MAP( 47 ) / 'AEC1I'   ,54 /
        DATA AE_EMIS( 48 ), AE_EMIS_MAP( 48 ) / 'AEC2J'   ,55 /
        DATA AE_EMIS( 49 ), AE_EMIS_MAP( 49 ) / 'AEC2I'   ,56 /
        DATA AE_EMIS( 50 ), AE_EMIS_MAP( 50 ) / 'AEC3J'   ,57 /
        DATA AE_EMIS( 51 ), AE_EMIS_MAP( 51 ) / 'AEC3I'   ,58 /
        DATA AE_EMIS( 52 ), AE_EMIS_MAP( 52 ) / 'AEC4J'   ,59 /
        DATA AE_EMIS( 53 ), AE_EMIS_MAP( 53 ) / 'AEC4I'   ,60 /
        DATA AE_EMIS( 54 ), AE_EMIS_MAP( 54 ) / 'AEC5J'   ,61 /
        DATA AE_EMIS( 55 ), AE_EMIS_MAP( 55 ) / 'AEC5I'   ,62 /
        DATA AE_EMIS( 56 ), AE_EMIS_MAP( 56 ) / 'AEC6J'   ,63 /
        DATA AE_EMIS( 57 ), AE_EMIS_MAP( 57 ) / 'AEC6I'   ,64 /
        DATA AE_EMIS( 58 ), AE_EMIS_MAP( 58 ) / 'AEC7J'   ,65 /
        DATA AE_EMIS( 59 ), AE_EMIS_MAP( 59 ) / 'AEC7I'   ,66 /
        DATA AE_EMIS( 60 ), AE_EMIS_MAP( 60 ) / 'AEC8J'   ,67 /
        DATA AE_EMIS( 61 ), AE_EMIS_MAP( 61 ) / 'AEC8I'   ,68 /
        DATA AE_EMIS( 62 ), AE_EMIS_MAP( 62 ) / 'AEC9J'   ,69 /
        DATA AE_EMIS( 63 ), AE_EMIS_MAP( 63 ) / 'AEC9I'   ,70 /
!       DATA AE_EMIS_FAC(  1) /      1.0 /
!       DATA AE_EMIS_FAC(  2) /      1.0 /
!       DATA AE_EMIS_FAC(  3) /      1.0 /
!       DATA AE_EMIS_FAC(  4) /      1.0 /
!       DATA AE_EMIS_FAC(  5) /      1.0 /
!       DATA AE_EMIS_FAC(  6) /      1.0 /
!       DATA AE_EMIS_FAC(  7) /      1.0 /
!       DATA AE_EMIS_FAC(  8) /      1.0 /
!       DATA AE_EMIS_FAC(  9) /      1.0 /
!       DATA AE_EMIS_FAC( 10) /      1.0 /
!       DATA AE_EMIS_FAC( 11) /      1.0 /
!       DATA AE_EMIS_FAC( 12) /      1.0 /
!       DATA AE_EMIS_FAC( 13) /      1.0 /
!       DATA AE_EMIS_FAC( 14) /      1.0 /
!       DATA AE_EMIS_FAC( 15) /      1.0 /
!       DATA AE_EMIS_FAC( 16) /      1.0 /
!       DATA AE_EMIS_FAC( 17) /      1.0 /
!       DATA AE_EMIS_FAC( 18) /      1.0 /
!       DATA AE_EMIS_FAC( 19) /      1.0 /
!       DATA AE_EMIS_FAC( 20) /      1.0 /
!       DATA AE_EMIS_FAC( 21) /      1.0 /
!       DATA AE_EMIS_FAC( 22) /      1.0 /
!       DATA AE_EMIS_FAC( 23) /      1.0 /
!       DATA AE_EMIS_FAC( 24) /      1.0 /
!       DATA AE_EMIS_FAC( 25) /      1.0 /
!       DATA AE_EMIS_FAC( 26) /      1.0 /
!       DATA AE_EMIS_FAC( 27) /      1.0 /
!       DATA AE_EMIS_FAC( 28) /      1.0 /
!       DATA AE_EMIS_FAC( 29) /      1.0 /
!       DATA AE_EMIS_FAC( 30) /      1.0 /
!       DATA AE_EMIS_FAC( 31) /      1.0 /
!       DATA AE_EMIS_FAC( 32) /      1.0 /
!       DATA AE_EMIS_FAC( 33) /      1.0 /
!       DATA AE_EMIS_FAC( 34) /      1.0 /
!       DATA AE_EMIS_FAC( 35) /      1.0 /
!       DATA AE_EMIS_FAC( 36) /      1.0 /
!       DATA AE_EMIS_FAC( 37) /      1.0 /
!       DATA AE_EMIS_FAC( 38) /      1.0 /
!       DATA AE_EMIS_FAC( 39) /      1.0 /
!       DATA AE_EMIS_FAC( 40) /      1.0 /
!       DATA AE_EMIS_FAC( 41) /      1.0 /
!       DATA AE_EMIS_FAC( 42) /      1.0 /
!       DATA AE_EMIS_FAC( 43) /      1.0 /
!       DATA AE_EMIS_FAC( 44) /      1.0 /
!       DATA AE_EMIS_FAC( 45) /      1.0 /
!       DATA AE_EMIS_FAC( 46) /      1.0 /
!       DATA AE_EMIS_FAC( 47) /      1.0 /
!       DATA AE_EMIS_FAC( 48) /      1.0 /
!       DATA AE_EMIS_FAC( 49) /      1.0 /
!       DATA AE_EMIS_FAC( 50) /      1.0 /
!       DATA AE_EMIS_FAC( 51) /      1.0 /
!       DATA AE_EMIS_FAC( 52) /      1.0 /
!       DATA AE_EMIS_FAC( 53) /      1.0 /
!       DATA AE_EMIS_FAC( 54) /      1.0 /
!       DATA AE_EMIS_FAC( 55) /      1.0 /
!       DATA AE_EMIS_FAC( 56) /      1.0 /
!       DATA AE_EMIS_FAC( 57) /      1.0 /
!       DATA AE_EMIS_FAC( 58) /      1.0 /
!       DATA AE_EMIS_FAC( 59) /      1.0 /
!       DATA AE_EMIS_FAC( 60) /      1.0 /
!       DATA AE_EMIS_FAC( 61) /      1.0 /
!       DATA AE_EMIS_FAC( 62) /      1.0 /
!       DATA AE_EMIS_FAC( 63) /      1.0 /
