
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_ae3/GC_WDEP.EXT,v 1.1.1.1 2006/03/13 21:07:55 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE3

        INTEGER        N_GC_WDEP
        PARAMETER     (N_GC_WDEP = 0)
        INTEGER        N_GC_WDEPD
        PARAMETER     (N_GC_WDEPD = 1)
        CHARACTER*16   GC_WDEP(N_GC_WDEPD)
        INTEGER        GC_WDEP_MAP(N_GC_WDEPD)

