
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_ae3ca_aq/AE_ADV.EXT,v 1.1.1.1 2006/03/13 21:07:56 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file was generated by the Models-3 framework. 
C  Modified by Prakash Bhave (23 June 2003)
C   Added 9 source categories of both POA and PEC to AE3
C------------------------------------------------------
C Mechanism Name: SAPRC99_AE3CA_AQ

        INTEGER        N_AE_ADV
        PARAMETER     (N_AE_ADV = 62)
        INTEGER        N_AE_ADVD
        PARAMETER     (N_AE_ADVD = N_AE_ADV)
        CHARACTER*16   AE_ADV(N_AE_ADVD)
        INTEGER        AE_ADV_MAP(N_AE_ADVD)

        DATA          AE_ADV(  1), AE_ADV_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_ADV(  2), AE_ADV_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_ADV(  3), AE_ADV_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_ADV(  4), AE_ADV_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_ADV(  5), AE_ADV_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_ADV(  6), AE_ADV_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_ADV(  7), AE_ADV_MAP(  7) / 'AORGAJ          ',   7 /
        DATA          AE_ADV(  8), AE_ADV_MAP(  8) / 'AORGAI          ',   8 /
        DATA          AE_ADV(  9), AE_ADV_MAP(  9) / 'AORGPAJ         ',   9 /
        DATA          AE_ADV( 10), AE_ADV_MAP( 10) / 'AORGPAI         ',  10 /
        DATA          AE_ADV( 11), AE_ADV_MAP( 11) / 'AORGBJ          ',  11 /
        DATA          AE_ADV( 12), AE_ADV_MAP( 12) / 'AORGBI          ',  12 /
        DATA          AE_ADV( 13), AE_ADV_MAP( 13) / 'AECJ            ',  13 /
        DATA          AE_ADV( 14), AE_ADV_MAP( 14) / 'AECI            ',  14 /
        DATA          AE_ADV( 15), AE_ADV_MAP( 15) / 'A25J            ',  15 /
        DATA          AE_ADV( 16), AE_ADV_MAP( 16) / 'A25I            ',  16 /
        DATA          AE_ADV( 17), AE_ADV_MAP( 17) / 'ACORS           ',  17 /
        DATA          AE_ADV( 18), AE_ADV_MAP( 18) / 'ASEAS           ',  18 /
        DATA          AE_ADV( 19), AE_ADV_MAP( 19) / 'ASOIL           ',  19 /
        DATA          AE_ADV( 20), AE_ADV_MAP( 20) / 'NUMATKN         ',  20 /
        DATA          AE_ADV( 21), AE_ADV_MAP( 21) / 'NUMACC          ',  21 /
        DATA          AE_ADV( 22), AE_ADV_MAP( 22) / 'NUMCOR          ',  22 /
        DATA          AE_ADV( 23), AE_ADV_MAP( 23) / 'SRFATKN         ',  23 /
        DATA          AE_ADV( 24), AE_ADV_MAP( 24) / 'SRFACC          ',  24 /
        DATA          AE_ADV( 25), AE_ADV_MAP( 25) / 'AH2OJ           ',  25 /
        DATA          AE_ADV( 26), AE_ADV_MAP( 26) / 'AH2OI           ',  26 /
        DATA          AE_ADV( 27), AE_ADV_MAP( 27) / 'AORGP1J         ',  27 /
        DATA          AE_ADV( 28), AE_ADV_MAP( 28) / 'AORGP1I         ',  28 /
        DATA          AE_ADV( 29), AE_ADV_MAP( 29) / 'AORGP2J         ',  29 /
        DATA          AE_ADV( 30), AE_ADV_MAP( 30) / 'AORGP2I         ',  30 /
        DATA          AE_ADV( 31), AE_ADV_MAP( 31) / 'AORGP3J         ',  31 /
        DATA          AE_ADV( 32), AE_ADV_MAP( 32) / 'AORGP3I         ',  32 /
        DATA          AE_ADV( 33), AE_ADV_MAP( 33) / 'AORGP4J         ',  33 /
        DATA          AE_ADV( 34), AE_ADV_MAP( 34) / 'AORGP4I         ',  34 /
        DATA          AE_ADV( 35), AE_ADV_MAP( 35) / 'AORGP5J         ',  35 /
        DATA          AE_ADV( 36), AE_ADV_MAP( 36) / 'AORGP5I         ',  36 /
        DATA          AE_ADV( 37), AE_ADV_MAP( 37) / 'AORGP6J         ',  37 /
        DATA          AE_ADV( 38), AE_ADV_MAP( 38) / 'AORGP6I         ',  38 /
        DATA          AE_ADV( 39), AE_ADV_MAP( 39) / 'AORGP7J         ',  39 /
        DATA          AE_ADV( 40), AE_ADV_MAP( 40) / 'AORGP7I         ',  40 /
        DATA          AE_ADV( 41), AE_ADV_MAP( 41) / 'AORGP8J         ',  41 /
        DATA          AE_ADV( 42), AE_ADV_MAP( 42) / 'AORGP8I         ',  42 /
        DATA          AE_ADV( 43), AE_ADV_MAP( 43) / 'AORGP9J         ',  43 /
        DATA          AE_ADV( 44), AE_ADV_MAP( 44) / 'AORGP9I         ',  44 /
        DATA          AE_ADV( 45), AE_ADV_MAP( 45) / 'AEC1J           ',  45 /
        DATA          AE_ADV( 46), AE_ADV_MAP( 46) / 'AEC1I           ',  46 /
        DATA          AE_ADV( 47), AE_ADV_MAP( 47) / 'AEC2J           ',  47 /
        DATA          AE_ADV( 48), AE_ADV_MAP( 48) / 'AEC2I           ',  48 /
        DATA          AE_ADV( 49), AE_ADV_MAP( 49) / 'AEC3J           ',  49 /
        DATA          AE_ADV( 50), AE_ADV_MAP( 50) / 'AEC3I           ',  50 /
        DATA          AE_ADV( 51), AE_ADV_MAP( 51) / 'AEC4J           ',  51 /
        DATA          AE_ADV( 52), AE_ADV_MAP( 52) / 'AEC4I           ',  52 /
        DATA          AE_ADV( 53), AE_ADV_MAP( 53) / 'AEC5J           ',  53 /
        DATA          AE_ADV( 54), AE_ADV_MAP( 54) / 'AEC5I           ',  54 /
        DATA          AE_ADV( 55), AE_ADV_MAP( 55) / 'AEC6J           ',  55 /
        DATA          AE_ADV( 56), AE_ADV_MAP( 56) / 'AEC6I           ',  56 /
        DATA          AE_ADV( 57), AE_ADV_MAP( 57) / 'AEC7J           ',  57 /
        DATA          AE_ADV( 58), AE_ADV_MAP( 58) / 'AEC7I           ',  58 /
        DATA          AE_ADV( 59), AE_ADV_MAP( 59) / 'AEC8J           ',  59 /
        DATA          AE_ADV( 60), AE_ADV_MAP( 60) / 'AEC8I           ',  60 /
        DATA          AE_ADV( 61), AE_ADV_MAP( 61) / 'AEC9J           ',  61 /
        DATA          AE_ADV( 62), AE_ADV_MAP( 62) / 'AEC9I           ',  62 /
