
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_ae3ca_aq/AE_SPC.EXT,v 1.1.1.1 2006/03/13 21:07:56 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file was generated by gen_includes. 
C  Modified by Prakash Bhave (23 June 2003)
C   Added 9 source categories of both POA and PEC to AE3
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE3CA_AQ

        INTEGER        N_AE_SPC
        PARAMETER     (N_AE_SPC = 62)
        INTEGER        N_AE_SPCD
        PARAMETER     (N_AE_SPCD = N_AE_SPC)
        CHARACTER*16   AE_SPC(N_AE_SPCD)
        REAL           AE_MOLWT(N_AE_SPCD)

        DATA   AE_SPC(  1), AE_MOLWT(  1) / 'ASO4J           ',96.0 /
        DATA   AE_SPC(  2), AE_MOLWT(  2) / 'ASO4I           ',96.0 /
        DATA   AE_SPC(  3), AE_MOLWT(  3) / 'ANH4J           ',18.0 /
        DATA   AE_SPC(  4), AE_MOLWT(  4) / 'ANH4I           ',18.0 /
        DATA   AE_SPC(  5), AE_MOLWT(  5) / 'ANO3J           ',62.0 /
        DATA   AE_SPC(  6), AE_MOLWT(  6) / 'ANO3I           ',62.0 /
        DATA   AE_SPC(  7), AE_MOLWT(  7) / 'AORGAJ          ',150.0 /
        DATA   AE_SPC(  8), AE_MOLWT(  8) / 'AORGAI          ',150.0 /
        DATA   AE_SPC(  9), AE_MOLWT(  9) / 'AORGPAJ         ',220.0 /
        DATA   AE_SPC( 10), AE_MOLWT( 10) / 'AORGPAI         ',220.0 /
        DATA   AE_SPC( 11), AE_MOLWT( 11) / 'AORGBJ          ',177.0 /
        DATA   AE_SPC( 12), AE_MOLWT( 12) / 'AORGBI          ',177.0 /
        DATA   AE_SPC( 13), AE_MOLWT( 13) / 'AECJ            ',12.0 /
        DATA   AE_SPC( 14), AE_MOLWT( 14) / 'AECI            ',12.0 /
        DATA   AE_SPC( 15), AE_MOLWT( 15) / 'A25J            ',200.0 /
        DATA   AE_SPC( 16), AE_MOLWT( 16) / 'A25I            ',200.0 /
        DATA   AE_SPC( 17), AE_MOLWT( 17) / 'ACORS           ',100.0 /
        DATA   AE_SPC( 18), AE_MOLWT( 18) / 'ASEAS           ',58.0 /
        DATA   AE_SPC( 19), AE_MOLWT( 19) / 'ASOIL           ',100.0 /
        DATA   AE_SPC( 20), AE_MOLWT( 20) / 'NUMATKN         ',1.0 /
        DATA   AE_SPC( 21), AE_MOLWT( 21) / 'NUMACC          ',1.0 /
        DATA   AE_SPC( 22), AE_MOLWT( 22) / 'NUMCOR          ',1.0 /
        DATA   AE_SPC( 23), AE_MOLWT( 23) / 'SRFATKN         ',1.0 /
        DATA   AE_SPC( 24), AE_MOLWT( 24) / 'SRFACC          ',1.0 /
        DATA   AE_SPC( 25), AE_MOLWT( 25) / 'AH2OJ           ',18.0 /
        DATA   AE_SPC( 26), AE_MOLWT( 26) / 'AH2OI           ',18.0 /
        DATA   AE_SPC( 27), AE_MOLWT( 27) / 'AORGP1J         ',220.0 /
        DATA   AE_SPC( 28), AE_MOLWT( 28) / 'AORGP1I         ',220.0 /
        DATA   AE_SPC( 29), AE_MOLWT( 29) / 'AORGP2J         ',220.0 /
        DATA   AE_SPC( 30), AE_MOLWT( 30) / 'AORGP2I         ',220.0 /
        DATA   AE_SPC( 31), AE_MOLWT( 31) / 'AORGP3J         ',220.0 /
        DATA   AE_SPC( 32), AE_MOLWT( 32) / 'AORGP3I         ',220.0 /
        DATA   AE_SPC( 33), AE_MOLWT( 33) / 'AORGP4J         ',220.0 /
        DATA   AE_SPC( 34), AE_MOLWT( 34) / 'AORGP4I         ',220.0 /
        DATA   AE_SPC( 35), AE_MOLWT( 35) / 'AORGP5J         ',220.0 /
        DATA   AE_SPC( 36), AE_MOLWT( 36) / 'AORGP5I         ',220.0 /
        DATA   AE_SPC( 37), AE_MOLWT( 37) / 'AORGP6J         ',220.0 /
        DATA   AE_SPC( 38), AE_MOLWT( 38) / 'AORGP6I         ',220.0 /
        DATA   AE_SPC( 39), AE_MOLWT( 39) / 'AORGP7J         ',220.0 /
        DATA   AE_SPC( 40), AE_MOLWT( 40) / 'AORGP7I         ',220.0 /
        DATA   AE_SPC( 41), AE_MOLWT( 41) / 'AORGP8J         ',220.0 /
        DATA   AE_SPC( 42), AE_MOLWT( 42) / 'AORGP8I         ',220.0 /
        DATA   AE_SPC( 43), AE_MOLWT( 43) / 'AORGP9J         ',220.0 /
        DATA   AE_SPC( 44), AE_MOLWT( 44) / 'AORGP9I         ',120.0 /
        DATA   AE_SPC( 45), AE_MOLWT( 45) / 'AEC1J           ',12.0 /
        DATA   AE_SPC( 46), AE_MOLWT( 46) / 'AEC1I           ',12.0 /
        DATA   AE_SPC( 47), AE_MOLWT( 47) / 'AEC2J           ',12.0 /
        DATA   AE_SPC( 48), AE_MOLWT( 48) / 'AEC2I           ',12.0 /
        DATA   AE_SPC( 49), AE_MOLWT( 49) / 'AEC3J           ',12.0 /
        DATA   AE_SPC( 50), AE_MOLWT( 50) / 'AEC3I           ',12.0 /
        DATA   AE_SPC( 51), AE_MOLWT( 51) / 'AEC4J           ',12.0 /
        DATA   AE_SPC( 52), AE_MOLWT( 52) / 'AEC4I           ',12.0 /
        DATA   AE_SPC( 53), AE_MOLWT( 53) / 'AEC5J           ',12.0 /
        DATA   AE_SPC( 54), AE_MOLWT( 54) / 'AEC5I           ',12.0 /
        DATA   AE_SPC( 55), AE_MOLWT( 55) / 'AEC6J           ',12.0 /
        DATA   AE_SPC( 56), AE_MOLWT( 56) / 'AEC6I           ',12.0 /
        DATA   AE_SPC( 57), AE_MOLWT( 57) / 'AEC7J           ',12.0 /
        DATA   AE_SPC( 58), AE_MOLWT( 58) / 'AEC7I           ',12.0 /
        DATA   AE_SPC( 59), AE_MOLWT( 59) / 'AEC8J           ',12.0 /
        DATA   AE_SPC( 60), AE_MOLWT( 60) / 'AEC8I           ',12.0 /
        DATA   AE_SPC( 61), AE_MOLWT( 61) / 'AEC9J           ',12.0 /
        DATA   AE_SPC( 62), AE_MOLWT( 62) / 'AEC9I           ',12.0 /
