
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99_ae3ca_aq/AE_WDEP.EXT,v 1.1.1.1 2006/03/13 21:07:56 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C  Modified by Prakash Bhave (08 July 2004)
C   Added 9 source categories of both POA and PEC
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE3CA_AQ

        INTEGER        N_AE_WDEP
        PARAMETER     (N_AE_WDEP = 55)
        INTEGER        N_AE_WDEPD
        PARAMETER     (N_AE_WDEPD = N_AE_WDEP)
        CHARACTER*16   AE_WDEP(N_AE_WDEPD)
        INTEGER        AE_WDEP_MAP(N_AE_WDEPD)

        DATA          AE_WDEP(  1), AE_WDEP_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_WDEP(  2), AE_WDEP_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_WDEP(  3), AE_WDEP_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_WDEP(  4), AE_WDEP_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_WDEP(  5), AE_WDEP_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_WDEP(  6), AE_WDEP_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_WDEP(  7), AE_WDEP_MAP(  7) / 'AORGAJ          ',   7 /
        DATA          AE_WDEP(  8), AE_WDEP_MAP(  8) / 'AORGAI          ',   8 /
        DATA          AE_WDEP(  9), AE_WDEP_MAP(  9) / 'AORGPAJ         ',   9 /
        DATA          AE_WDEP( 10), AE_WDEP_MAP( 10) / 'AORGPAI         ',  10 /
        DATA          AE_WDEP( 11), AE_WDEP_MAP( 11) / 'AORGBJ          ',  11 /
        DATA          AE_WDEP( 12), AE_WDEP_MAP( 12) / 'AORGBI          ',  12 /
        DATA          AE_WDEP( 13), AE_WDEP_MAP( 13) / 'AECJ            ',  13 /
        DATA          AE_WDEP( 14), AE_WDEP_MAP( 14) / 'AECI            ',  14 /
        DATA          AE_WDEP( 15), AE_WDEP_MAP( 15) / 'A25J            ',  15 /
        DATA          AE_WDEP( 16), AE_WDEP_MAP( 16) / 'A25I            ',  16 /
        DATA          AE_WDEP( 17), AE_WDEP_MAP( 17) / 'ACORS           ',  17 /
        DATA          AE_WDEP( 18), AE_WDEP_MAP( 18) / 'ASEAS           ',  18 /
        DATA          AE_WDEP( 19), AE_WDEP_MAP( 19) / 'ASOIL           ',  19 /
        DATA          AE_WDEP( 20), AE_WDEP_MAP( 20) / 'AORGP1J         ',  20 /
        DATA          AE_WDEP( 21), AE_WDEP_MAP( 21) / 'AORGP1I         ',  21 /
        DATA          AE_WDEP( 22), AE_WDEP_MAP( 22) / 'AORGP2J         ',  22 /
        DATA          AE_WDEP( 23), AE_WDEP_MAP( 23) / 'AORGP2I         ',  23 /
        DATA          AE_WDEP( 24), AE_WDEP_MAP( 24) / 'AORGP3J         ',  24 /
        DATA          AE_WDEP( 25), AE_WDEP_MAP( 25) / 'AORGP3I         ',  25 /
        DATA          AE_WDEP( 26), AE_WDEP_MAP( 26) / 'AORGP4J         ',  26 /
        DATA          AE_WDEP( 27), AE_WDEP_MAP( 27) / 'AORGP4I         ',  27 /
        DATA          AE_WDEP( 28), AE_WDEP_MAP( 28) / 'AORGP5J         ',  28 /
        DATA          AE_WDEP( 29), AE_WDEP_MAP( 29) / 'AORGP5I         ',  29 /
        DATA          AE_WDEP( 30), AE_WDEP_MAP( 30) / 'AORGP6J         ',  30 /
        DATA          AE_WDEP( 31), AE_WDEP_MAP( 31) / 'AORGP6I         ',  31 /
        DATA          AE_WDEP( 32), AE_WDEP_MAP( 32) / 'AORGP7J         ',  32 /
        DATA          AE_WDEP( 33), AE_WDEP_MAP( 33) / 'AORGP7I         ',  33 /
        DATA          AE_WDEP( 34), AE_WDEP_MAP( 34) / 'AORGP8J         ',  34 /
        DATA          AE_WDEP( 35), AE_WDEP_MAP( 35) / 'AORGP8I         ',  35 /
        DATA          AE_WDEP( 36), AE_WDEP_MAP( 36) / 'AORGP9J         ',  36 /
        DATA          AE_WDEP( 37), AE_WDEP_MAP( 37) / 'AORGP9I         ',  37 /
        DATA          AE_WDEP( 38), AE_WDEP_MAP( 38) / 'AEC1J           ',  38 /
        DATA          AE_WDEP( 39), AE_WDEP_MAP( 39) / 'AEC1I           ',  39 /
        DATA          AE_WDEP( 40), AE_WDEP_MAP( 40) / 'AEC2J           ',  40 /
        DATA          AE_WDEP( 41), AE_WDEP_MAP( 41) / 'AEC2I           ',  41 /
        DATA          AE_WDEP( 42), AE_WDEP_MAP( 42) / 'AEC3J           ',  42 /
        DATA          AE_WDEP( 43), AE_WDEP_MAP( 43) / 'AEC3I           ',  43 /
        DATA          AE_WDEP( 44), AE_WDEP_MAP( 44) / 'AEC4J           ',  44 /
        DATA          AE_WDEP( 45), AE_WDEP_MAP( 45) / 'AEC4I           ',  45 /
        DATA          AE_WDEP( 46), AE_WDEP_MAP( 46) / 'AEC5J           ',  46 /
        DATA          AE_WDEP( 47), AE_WDEP_MAP( 47) / 'AEC5I           ',  47 /
        DATA          AE_WDEP( 48), AE_WDEP_MAP( 48) / 'AEC6J           ',  48 /
        DATA          AE_WDEP( 49), AE_WDEP_MAP( 49) / 'AEC6I           ',  49 /
        DATA          AE_WDEP( 50), AE_WDEP_MAP( 50) / 'AEC7J           ',  50 /
        DATA          AE_WDEP( 51), AE_WDEP_MAP( 51) / 'AEC7I           ',  51 /
        DATA          AE_WDEP( 52), AE_WDEP_MAP( 52) / 'AEC8J           ',  52 /
        DATA          AE_WDEP( 53), AE_WDEP_MAP( 53) / 'AEC8I           ',  53 /
        DATA          AE_WDEP( 54), AE_WDEP_MAP( 54) / 'AEC9J           ',  54 /
        DATA          AE_WDEP( 55), AE_WDEP_MAP( 55) / 'AEC9I           ',  55 /
