
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4_ae3/NR_N2AQ.EXT,v 1.1.1.1 2006/03/13 21:07:50 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4_AE3

        INTEGER        N_NR_N2AQ
        PARAMETER     (N_NR_N2AQ = 0)
        INTEGER        N_NR_N2AQD
        PARAMETER     (N_NR_N2AQD = 1)
        CHARACTER*16   NR_N2AQ(N_NR_N2AQD)
        INTEGER        NR_N2AQ_MAP(N_NR_N2AQD)
        REAL           NR_N2AQ_FAC(N_NR_N2AQD)

