
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4_ae3st_aq/AE_DIFF.EXT,v 1.1.1.1 2006/03/13 21:07:51 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3ST_AQ

        INTEGER        N_AE_DIFF
        PARAMETER     (N_AE_DIFF = 36)
        INTEGER        N_AE_DIFFD
        PARAMETER     (N_AE_DIFFD = N_AE_DIFF)
        CHARACTER*16   AE_DIFF(N_AE_DIFFD)
        INTEGER        AE_DIFF_MAP(N_AE_DIFFD)

        DATA          AE_DIFF(  1), AE_DIFF_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_DIFF(  2), AE_DIFF_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_DIFF(  3), AE_DIFF_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_DIFF(  4), AE_DIFF_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_DIFF(  5), AE_DIFF_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_DIFF(  6), AE_DIFF_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_DIFF(  7), AE_DIFF_MAP(  7) / 'AORGAJ          ',   7 /
        DATA          AE_DIFF(  8), AE_DIFF_MAP(  8) / 'AORGAI          ',   8 /
        DATA          AE_DIFF(  9), AE_DIFF_MAP(  9) / 'AORGPAJ         ',   9 /
        DATA          AE_DIFF( 10), AE_DIFF_MAP( 10) / 'AORGPAI         ',  10 /
        DATA          AE_DIFF( 11), AE_DIFF_MAP( 11) / 'AORGBJ          ',  11 /
        DATA          AE_DIFF( 12), AE_DIFF_MAP( 12) / 'AORGBI          ',  12 /
        DATA          AE_DIFF( 13), AE_DIFF_MAP( 13) / 'AECJ            ',  13 /
        DATA          AE_DIFF( 14), AE_DIFF_MAP( 14) / 'AECI            ',  14 /
        DATA          AE_DIFF( 15), AE_DIFF_MAP( 15) / 'A25J            ',  15 /
        DATA          AE_DIFF( 16), AE_DIFF_MAP( 16) / 'A25I            ',  16 /
        DATA          AE_DIFF( 17), AE_DIFF_MAP( 17) / 'ACORS           ',  17 /
        DATA          AE_DIFF( 18), AE_DIFF_MAP( 18) / 'ASEAS           ',  18 /
        DATA          AE_DIFF( 19), AE_DIFF_MAP( 19) / 'ASOIL           ',  19 /
        DATA          AE_DIFF( 20), AE_DIFF_MAP( 20) / 'NUMATKN         ',  20 /
        DATA          AE_DIFF( 21), AE_DIFF_MAP( 21) / 'NUMACC          ',  21 /
        DATA          AE_DIFF( 22), AE_DIFF_MAP( 22) / 'NUMCOR          ',  22 /
        DATA          AE_DIFF( 23), AE_DIFF_MAP( 23) / 'SRFATKN         ',  23 /
        DATA          AE_DIFF( 24), AE_DIFF_MAP( 24) / 'SRFACC          ',  24 /
        DATA          AE_DIFF( 25), AE_DIFF_MAP( 25) / 'AH2OJ           ',  25 /
        DATA          AE_DIFF( 26), AE_DIFF_MAP( 26) / 'AH2OI           ',  26 /
        DATA          AE_DIFF( 27), AE_DIFF_MAP( 27) / 'ASO4AQH2O2J     ',  27 /
        DATA          AE_DIFF( 28), AE_DIFF_MAP( 28) / 'ASO4AQO3J       ',  28 /
        DATA          AE_DIFF( 29), AE_DIFF_MAP( 29) / 'ASO4AQFEMNJ     ',  29 /
        DATA          AE_DIFF( 30), AE_DIFF_MAP( 30) / 'ASO4AQMHPJ      ',  30 /
        DATA          AE_DIFF( 31), AE_DIFF_MAP( 31) / 'ASO4AQPAAJ      ',  31 /
        DATA          AE_DIFF( 32), AE_DIFF_MAP( 32) / 'ASO4GASI        ',  32 /
        DATA          AE_DIFF( 33), AE_DIFF_MAP( 33) / 'ASO4GASJ        ',  33 /
        DATA          AE_DIFF( 34), AE_DIFF_MAP( 34) / 'ASO4EMISJ       ',  34 /
        DATA          AE_DIFF( 35), AE_DIFF_MAP( 35) / 'ASO4ICBCI       ',  35 /
        DATA          AE_DIFF( 36), AE_DIFF_MAP( 36) / 'ASO4ICBCJ       ',  36 /
