
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/cb4_ae3st_aq/AE_ICBC.EXT,v 1.1.1.1 2006/03/13 21:07:51 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4_AE3ST_AQ

        INTEGER        N_AE_ICBC
        PARAMETER     (N_AE_ICBC = 2)
        INTEGER        N_AE_ICBCD
        PARAMETER     (N_AE_ICBCD = N_AE_ICBC)
        CHARACTER*16   AE_ICBC(N_AE_ICBCD)
        INTEGER        AE_ICBC_MAP(N_AE_ICBCD)
        REAL           AE_ICBC_FAC(N_AE_ICBCD)

        DATA   AE_ICBC(  1), AE_ICBC_MAP(  1) / 'ASO4I           ',  35 /
        DATA   AE_ICBC_FAC(  1) /      1.0 /
        DATA   AE_ICBC(  2), AE_ICBC_MAP(  2) / 'ASO4J           ',  36 /
        DATA   AE_ICBC_FAC(  2) /      1.0 /
