
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99/AE_DEPV.EXT,v 1.1.1.1 2006/03/13 21:07:55 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99

        INTEGER        N_AE_DEPV
        PARAMETER     (N_AE_DEPV = 0)
        INTEGER        N_AE_DEPVD
        PARAMETER     (N_AE_DEPVD = 1)
        CHARACTER*16   AE_DEPV(N_AE_DEPVD)
        INTEGER        AE_DEPV_MAP(N_AE_DEPVD)
        REAL           AE_DEPV_FAC(N_AE_DEPVD)

