
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99/AE_SPC.EXT,v 1.1.1.1 2006/03/13 21:07:55 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99

        INTEGER        N_AE_SPC
        PARAMETER     (N_AE_SPC = 0)
        INTEGER        N_AE_SPCD
        PARAMETER     (N_AE_SPCD = 1)
        CHARACTER*16   AE_SPC(N_AE_SPCD)
        REAL           AE_MOLWT(N_AE_SPCD)

