
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5.1/rel/models/include/ICL/src/mech/saprc99/NR_ADV.EXT,v 1.1.1.1 2006/03/13 21:07:55 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99

        INTEGER        N_NR_ADV
        PARAMETER     (N_NR_ADV = 0)
        INTEGER        N_NR_ADVD
        PARAMETER     (N_NR_ADVD = 1)
        CHARACTER*16   NR_ADV(N_NR_ADVD)
        INTEGER        NR_ADV_MAP(N_NR_ADVD)

